.profile .ellipse-2 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: url('assets/images/Ellipse2.jpeg') 50% / cover no-repeat;
  margin-right: 16px;
  height: 100px;
  flex-grow: 1;
  flex-basis: 100px;
}
.profile .name {
  margin-bottom: 14px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 20px;
  color: #000000;
}
.profile .abcd-123-gmail-com {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 20px;
  color: #000000;
}
.profile .container {
  margin: 25px 0 11px 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 206.9px;
  box-sizing: border-box;
}
.profile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
}
