.property-1-default-2 .sign-up {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 30px;
  color: #161697;
}
.property-1-default-2 .rectangle-42 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 100px;
  border: 1px solid #161697;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
}
.property-1-default {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 6px 14.2px 6px 14px;
  box-sizing: border-box;
}
