.property-1-variant-27 .rectangle-501 {
  border-radius: 10px;
  background: #79E0EE;
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 20px;
  height: 20px;
}
.property-1-variant-27 .submit {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.property-1-variant-2 {
  border-radius: 10px;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 3px 10.5px 4px 10.5px;
  box-sizing: border-box;
}
