.property-1-default-4 .ellipse-2 {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 37.5px;
  background: url('assets/images/Ellipse2.jpeg') 50% / cover no-repeat;
  margin-right: 18px;
  height: 75px;
  flex-grow: 1;
  flex-basis: 75px;
}
.property-1-default-4 .hi-yb {
  margin-bottom: 6px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 24px;
  color: #161697;
}
.property-1-default-4 .welcome-back {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 20px;
  color: #161697;
}
.property-1-default-4 .container {
  margin: 4px 0 10px 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 159.2px;
  box-sizing: border-box;
}
.property-1-default {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
}
