.property-1-variant-41 .ellipse-8 {
  border-radius: 75px;
  background: rgba(151, 71, 255, 0.91);
  position: relative;
  width: 150px;
  height: 150px;
}
.property-1-variant-41 .ellipse-7 {
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 152.5px;
  height: 152.5px;
}
.property-1-variant-41 .container {
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.6px;
  color: #FFFFFF;
}
.property-1-variant-4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1.4px 1.5px 1px 1px;
  box-sizing: border-box;
}
