.property-1-variant-24 .ellipse-2 {
  box-shadow: 0px 1.5px 1.5px 0px rgba(0, 0, 0, 0.25);
  border-radius: 18.8px;
  background: url('assets/images/Ellipse2.jpeg') 50% / cover no-repeat;
  margin-right: 9.8px;
  height: 37.5px;
  flex-grow: 1;
  flex-basis: 37.5px;
}
.property-1-variant-24 .yb {
  margin: 6.3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 20px;
  color: #161697;
}
.property-1-variant-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
}
