.property-1-variant-4 .rectangle-3 {
  background: url('assets/images/Rectangle5.png') 50% / cover no-repeat;
  margin-top: 1px;
  width: 24px;
  height: 24px;
}
.property-1-variant-4 .rectangle-2 {
  background: url('assets/images/Rectangle4.png') 50% / cover no-repeat;
  margin-top: 1px;
  width: 24px;
  height: 24px;
}
.property-1-variant-4 .rectangle-1 {
  background: url('assets/images/Rectangle14.png') 50% / cover no-repeat;
  margin-bottom: 1px;
  width: 24px;
  height: 24px;
}
.property-1-variant-4 .container {
  background: linear-gradient(90.12deg, #161697 -1.2%, #9747FF 85.8%);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 11px 0 12px 0;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.property-1-variant-4 .ellipse-6 {
  box-shadow: 0px 4px 4px 0px rgba(22, 22, 151, 0.3);
  position: absolute;
  top: 0px;
  right: 32px;
  width: 50px;
  height: 50px;
}
.property-1-variant-4 .rectangle {
  background: url('assets/images/Rectangle10.png') 50% / cover no-repeat;
  position: absolute;
  top: 9px;
  right: 47px;
  width: 20px;
  height: 20px;
}
.property-1-variant-4 {
  padding-top: 26px;
  box-sizing: border-box;
}
