.property-1-variant-32 .rectangle-501 {
  border-radius: 10px;
  background: #79E0EE;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
}
.property-1-variant-32 .submit {
  position: relative;
  margin-right: 2.5px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #FFFFFF;
}
.property-1-variant-32 .rectangle {
  background: url('assets/images/Rectangle.png') 50% / cover no-repeat;
  position: relative;
  margin: 3px 0 2px 0;
  height: 8px;
  flex-grow: 1;
  flex-basis: 8px;
}
.property-1-variant-3 {
  border-radius: 10px;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3px 6px 4px 4.5px;
  box-sizing: border-box;
}
