.property-1-variant-2 .rectangle-38 {
  background: #FFFFFF;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  height: 37px;
}
.property-1-variant-2 .about {
  margin: 14.8px 6.5px 9.8px 0;
  display: inline-block;
  width: 190.8px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.property-1-variant-2 .back-1 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  width: 18.8px;
  height: 18.8px;
}
.property-1-variant-2 .group-1 {
  background: #D9D9D9;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 9.8px 9.8px 9px 9px;
  width: 37.5px;
  height: 37.5px;
  box-sizing: border-box;
}
.property-1-variant-2 .group-9 {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.property-1-variant-2 {
  background: #D9D9D9;
  padding: 0 0.3px 0 10px;
  box-sizing: border-box;
}
