.property-1-default-5 .rectangle-2 {
  background: url('assets/images/Rectangle4.png') 50% / cover no-repeat;
  width: 24px;
  height: 24px;
}
.property-1-default-5 .rectangle-1 {
  background: url('assets/images/Rectangle14.png') 50% / cover no-repeat;
  width: 24px;
  height: 24px;
}
.property-1-default-5 .rectangle {
  background: url('assets/images/Rectangle2.png') 50% / cover no-repeat;
  width: 24px;
  height: 24px;
}
.property-1-default-5 .container {
  background: linear-gradient(90.12deg, #161697 -1.2%, #9747FF 85.8%);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 0;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.property-1-default-5 .ellipse-6 {
  box-shadow: 0px 4px 4px 0px #9747FF;
  position: absolute;
  left: 34px;
  top: 0px;
  width: 50px;
  height: 50px;
}
.property-1-default-5 .rectangle-3 {
  background: url('assets/images/Rectangle6.png') 50% / cover no-repeat;
  position: absolute;
  left: 49px;
  top: 10px;
  width: 20px;
  height: 20px;
}
.property-1-default {
  padding-top: 26px;
  box-sizing: border-box;
}
