.property-1-variant-3 .rectangle-3 {
  background: url('assets/images/Rectangle5.png') 50% / cover no-repeat;
  width: 24px;
  height: 24px;
}
.property-1-variant-3 .rectangle-2 {
  background: url('assets/images/Rectangle4.png') 50% / cover no-repeat;
  width: 24px;
  height: 24px;
}
.property-1-variant-3 .rectangle {
  background: url('assets/images/Rectangle2.png') 50% / cover no-repeat;
  width: 24px;
  height: 24px;
}
.property-1-variant-3 .container {
  background: linear-gradient(90.12deg, #161697 -1.2%, #9747FF 85.8%);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 0;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.property-1-variant-3 .ellipse-6 {
  box-shadow: 0px 4px 4px 0px rgba(22, 22, 151, 0.3);
  position: absolute;
  top: 0px;
  right: 118px;
  width: 50px;
  height: 50px;
}
.property-1-variant-3 .rectangle-1 {
  background: url('assets/images/Rectangle20.png') 50% / cover no-repeat;
  position: absolute;
  top: 12px;
  right: 133px;
  width: 20px;
  height: 20px;
}
.property-1-variant-3 {
  padding-top: 25px;
  box-sizing: border-box;
}
