.property-1-variant-26 .ellipse-8 {
  border-radius: 75px;
  background: rgba(151, 71, 255, 0.91);
  position: relative;
  width: 150px;
  height: 150px;
}
.property-1-variant-26 .ellipse-7 {
  transform: rotate(2.977deg);
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 76.5px;
  height: 96.2px;
}
.property-1-variant-26 .container {
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.6px;
  color: #FFFFFF;
}
.property-1-variant-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 0.5px 3.7px 0;
  box-sizing: border-box;
}
