.student-submission-page .submission-task {
  margin: 4px 9.5px 0 0;
  display: inline-block;
  width: 292.5px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 600;
  font-size: 15px;
  color: #000000;
}
.student-submission-page .back-2 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  margin-bottom: 4.3px;
  width: 18.8px;
  height: 18.8px;
}
.student-submission-page .container-7 {
  margin: 0 11.3px 30px 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 35.3px);
  box-sizing: border-box;
}
.student-submission-page .problem-solving {
  margin: 0 158.3px 5.4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-submission-page .ellipse-5 {
  margin: 0 14.5px 7px 0;
  width: 12.5px;
  height: 11.5px;
}
.student-submission-page .pp {
  margin-top: 5.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-submission-page .container-13 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.student-submission-page .rectangle-1 {
  background: url('assets/images/Rectangle8.png') 50% / cover no-repeat;
  width: 8px;
  height: 8px;
}
.student-submission-page .clock {
  margin-right: 3px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 8px;
  height: 8px;
  box-sizing: border-box;
}
.student-submission-page .container {
  margin: 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 5px;
  letter-spacing: 0.2px;
  color: #000000;
}
.student-submission-page .container-21 {
  margin: 9.8px 0 0.7px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.student-submission-page .container-5 {
  margin-bottom: 28.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.student-submission-page .rectangle {
  background: url('assets/images/Rectangle19.png') 50% / cover no-repeat;
  width: 16px;
  height: 16px;
}
.student-submission-page .attach {
  margin: 0 14.1px 7px 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.student-submission-page .attach-file {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 8px;
  letter-spacing: 0.2px;
  color: #000000;
}
.student-submission-page .container-10 {
  margin: 11px 37.9px 6px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 45.1px;
  box-sizing: border-box;
}
.student-submission-page .write-something {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-submission-page .container-19 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #79E0EE;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  padding: 13px 11px 24px 11px;
  flex-grow: 1;
  flex-basis: 200px;
  box-sizing: border-box;
}
.student-submission-page .container-15 {
  margin: 0 2.5px 17px 17px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 19.5px);
  box-sizing: border-box;
}
.student-submission-page .submit-2 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-submission-page .submit {
  border-radius: 10px;
  background: #FFFFFF;
  position: relative;
  margin: 0 2.5px 32px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 4px 10.5px 3px 10.5px;
  box-sizing: border-box;
}
.student-submission-page .rectangle-2 {
  background: url('assets/images/Rectangle15.png') 50% / cover no-repeat;
  width: 0.1px;
  height: 0.1px;
}
.student-submission-page .tick {
  border: 1px solid #79E0EE;
  background: #FFFFFF;
  position: relative;
  margin: 1px 3.5px 0 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 6.2px;
  width: 12.5px;
  height: 12.5px;
  box-sizing: border-box;
}
.student-submission-page .mark-as-done {
  margin-bottom: 0.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-submission-page .container-9 {
  margin: 0 4px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.student-submission-page .container-6 {
  border-radius: 10px;
  background: rgba(121, 224, 238, 0.3);
  position: relative;
  margin-bottom: 37px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12.9px 12.5px 18.5px 15px;
  width: 100%;
  box-sizing: border-box;
}
.student-submission-page .remarks {
  margin: 0 15px 18px 15px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-submission-page .submitted-date {
  margin: 1px 6.5px 0 0;
  display: inline-block;
  width: 103.5px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-submission-page .container-1 {
  margin-bottom: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-submission-page .container-18 {
  margin: 0 15px 5px 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 168.5px;
  box-sizing: border-box;
}
.student-submission-page .verified-by {
  margin: 0 6.5px 1px 0;
  display: inline-block;
  width: 103.5px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-submission-page .abcdefg {
  margin-top: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-submission-page .container-8 {
  margin: 0 15px 4px 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 161.8px;
  box-sizing: border-box;
}
.student-submission-page .marks {
  margin: 0 6.5px 1px 0;
  display: inline-block;
  width: 103.5px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-submission-page .container-2 {
  margin-top: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-submission-page .container-16 {
  margin: 0 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 143.8px;
  box-sizing: border-box;
}
.student-submission-page .assignment-1 {
  margin: 0 11px 33px 15px;
  display: flex;
  flex-direction: column;
  width: calc(100% - 26px);
  box-sizing: border-box;
}
.student-submission-page .line-4 {
  background: #000000;
  margin-bottom: 30px;
  width: 356px;
  height: 1px;
}
.student-submission-page .problem-solving-1 {
  margin: 0 158.3px 5.4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-submission-page .ellipse-51 {
  margin: 0 14.5px 7px 0;
  width: 12.5px;
  height: 11.5px;
}
.student-submission-page .oopu {
  margin-top: 5.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-submission-page .container-4 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.student-submission-page .rectangle-3 {
  background: url('assets/images/Rectangle8.png') 50% / cover no-repeat;
  width: 8px;
  height: 8px;
}
.student-submission-page .clock-1 {
  margin-right: 3px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 8px;
  height: 8px;
  box-sizing: border-box;
}
.student-submission-page .container-5 {
  margin: 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 5px;
  letter-spacing: 0.2px;
  color: #000000;
}
.student-submission-page .container-22 {
  margin: 9.8px 0 0.7px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.student-submission-page .container-14 {
  margin-bottom: 22.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.student-submission-page .rectangle-4 {
  background: url('assets/images/Rectangle19.png') 50% / cover no-repeat;
  width: 16px;
  height: 16px;
}
.student-submission-page .attach-1 {
  margin: 0 14.1px 7px 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.student-submission-page .attach-file-1 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 8px;
  letter-spacing: 0.2px;
  color: #000000;
}
.student-submission-page .container-20 {
  margin: 11px 37.9px 6px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 45.1px;
  box-sizing: border-box;
}
.student-submission-page .write-something-1 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-submission-page .container-3 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #79E0EE;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  padding: 13px 11px 24px 11px;
  flex-grow: 1;
  flex-basis: 200px;
  box-sizing: border-box;
}
.student-submission-page .container-2 {
  margin: 0 2.5px 17px 17px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 19.5px);
  box-sizing: border-box;
}
.student-submission-page .submit-3 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-submission-page .submit-1 {
  border-radius: 10px;
  background: #FFFFFF;
  position: relative;
  margin: 0 2.5px 32px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 4px 10.5px 3px 10.5px;
  box-sizing: border-box;
}
.student-submission-page .rectangle-5 {
  background: url('assets/images/Rectangle15.png') 50% / cover no-repeat;
  width: 0.1px;
  height: 0.1px;
}
.student-submission-page .tick-1 {
  border: 1px solid #79E0EE;
  background: #FFFFFF;
  position: relative;
  margin: 1px 3.5px 0 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 6.2px;
  width: 12.5px;
  height: 12.5px;
  box-sizing: border-box;
}
.student-submission-page .mark-as-done-1 {
  margin-bottom: 0.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-submission-page .container-17 {
  margin: 0 4px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.student-submission-page .container-11 {
  border-radius: 10px;
  background: rgba(121, 224, 238, 0.3);
  position: relative;
  margin-bottom: 37px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12.9px 12.5px 24.5px 15px;
  width: 100%;
  box-sizing: border-box;
}
.student-submission-page .remarks-1 {
  margin: 0 15px 18px 15px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-submission-page .submitted-date-1 {
  margin: 1px 6.5px 0 0;
  display: inline-block;
  width: 103.5px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-submission-page .container-4 {
  margin-bottom: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-submission-page .container {
  margin: 0 15px 5px 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 170.6px;
  box-sizing: border-box;
}
.student-submission-page .verified-by-1 {
  margin: 0 6.5px 1px 0;
  display: inline-block;
  width: 103.5px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-submission-page .abcdefg-1 {
  margin-top: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-submission-page .container-12 {
  margin: 0 15px 4px 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 161.8px;
  box-sizing: border-box;
}
.student-submission-page .marks-1 {
  margin: 0 6.5px 1px 0;
  display: inline-block;
  width: 103.5px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-submission-page .container-3 {
  margin-top: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-submission-page .container-1 {
  margin: 0 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 143.8px;
  box-sizing: border-box;
}
.student-submission-page .assignment-2 {
  margin: 0 11px 0 15px;
  display: flex;
  flex-direction: column;
  width: calc(100% - 26px);
  box-sizing: border-box;
}
.student-submission-page {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 33px 4px 54px 0;
  box-sizing: border-box;
}
