.student-chat .chat {
  margin: 4px 9.5px 0 0;
  display: inline-block;
  width: 292.5px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 600;
  font-size: 15px;
  color: #000000;
}
.student-chat .back-2 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  margin-bottom: 4.3px;
  width: 18.8px;
  height: 18.8px;
}
.student-chat .container-1 {
  margin: 0 0.3px 25px 9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 9.3px);
  box-sizing: border-box;
}
.student-chat .faculty-name {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-chat .container-2 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #79E0EE;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  margin-bottom: 19px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 12px 2px 16px 0;
  width: 206px;
  box-sizing: border-box;
}
.student-chat .line-4 {
  background: #000000;
  margin-bottom: 540px;
  width: 330px;
  height: 1px;
}
.student-chat .write-something {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-chat .container {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #79E0EE;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  margin: 0 19px 15px 27px;
  padding: 18px 16px 39px 16px;
  width: calc(100% - 46px);
  box-sizing: border-box;
}
.student-chat .submit-1 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-chat .submit {
  border-radius: 10px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 4px 10.5px 3px 10.5px;
  box-sizing: border-box;
}
.student-chat .assignment-1 {
  border-radius: 10px;
  background: rgba(121, 224, 238, 0.3);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 14px 0 17px 0;
  width: 100%;
  box-sizing: border-box;
}
.student-chat {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 33px 15px 82px 15px;
  box-sizing: border-box;
}
