.student-signup .back-11 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  margin-bottom: 118.5px;
  align-self: flex-end;
  width: 22.5px;
  height: 22.5px;
}
.student-signup .welcome-to-su {
  margin: 0 2.1px 12px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 24px;
  color: #161697;
}
.student-signup .let-access-all-work-from-here {
  margin: 0 9.9px 59px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 7.5px;
  color: #000000;
}
.student-signup .full-name {
  overflow-wrap: break-word;
  font-family: 'Open Sans Hebrew';
  font-weight: 700;
  font-size: 10px;
  color: #000000;
}
.student-signup .container-2 {
  border-radius: 100px;
  border: 1px solid rgba(121, 224, 238, 0.3);
  background: rgba(217, 217, 217, 0.3);
  position: relative;
  margin-bottom: 24px;
  padding: 7px 15px 9px 15px;
  width: fit-content;
  box-sizing: border-box;
}
.student-signup .email-address {
  overflow-wrap: break-word;
  font-family: 'Open Sans Hebrew';
  font-weight: 700;
  font-size: 10px;
  color: #000000;
}
.student-signup .container {
  border-radius: 100px;
  border: 1px solid rgba(121, 224, 238, 0.3);
  background: rgba(217, 217, 217, 0.3);
  position: relative;
  margin: 0 0 24px 2px;
  padding: 8px 14px;
  width: fit-content;
  box-sizing: border-box;
}
.student-signup .create-password {
  overflow-wrap: break-word;
  font-family: 'Open Sans Hebrew';
  font-weight: 700;
  font-size: 10px;
  color: #000000;
}
.student-signup .container-1 {
  border-radius: 100px;
  border: 1px solid rgba(121, 224, 238, 0.3);
  background: rgba(217, 217, 217, 0.3);
  position: relative;
  margin: 0 0 32px 4px;
  padding: 8px 13px;
  width: fit-content;
  box-sizing: border-box;
}
.student-signup .re-enter-password {
  position: relative;
  margin: 0 73.7px 48px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Open Sans Hebrew';
  font-weight: 700;
  font-size: 10px;
  color: #000000;
}
.student-signup .sign-up {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 15px;
  color: #161697;
}
.student-signup .rectangle-42 {
  box-shadow: inset 0px 2.3px 2.3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 56.3px;
  border: 0.6px solid #161697;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 84.4px;
  height: 28.1px;
}
.student-signup .signup {
  position: relative;
  margin: 0 0 28.6px 0.4px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 3.4px 12.9px 5.8px 12.3px;
  box-sizing: border-box;
}
.student-signup .image-2 {
  background: url('assets/images/Image2.png') 50% / cover no-repeat;
  margin-right: 28.5px;
  width: 208.1px;
  height: 208.1px;
}
.student-signup .rectangle-8 {
  border-radius: 100px;
  border: 1px solid rgba(121, 224, 238, 0.3);
  background: rgba(217, 217, 217, 0.3);
  position: absolute;
  right: 77px;
  bottom: 319px;
  width: 200px;
  height: 30px;
}
.student-signup {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 38px 25.5px 14.2px 25.5px;
  box-sizing: border-box;
}
