.student-attendance .attendance {
  margin: 4px 9.5px 0 0;
  display: inline-block;
  width: 292.5px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 600;
  font-size: 15px;
  color: #000000;
}
.student-attendance .back-2 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  margin-bottom: 4.3px;
  width: 18.8px;
  height: 18.8px;
}
.student-attendance .container-4 {
  margin: 0 11.3px 30px 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 35.3px);
  box-sizing: border-box;
}
.student-attendance .ellipse-5 {
  margin: 14.6px 4.5px 0 0;
  width: 12.5px;
  height: 16.7px;
}
.student-attendance .container {
  margin-bottom: 6.3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.6px;
  color: #000000;
}
.student-attendance .container-2 {
  margin-bottom: 32.1px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.student-attendance .oopu-ppp-pos-pwtpidt-pcgm-p {
  margin: 0 11px 38px 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-attendance .line-5 {
  background: #79E0EE;
  margin-bottom: 7px;
  width: 300px;
  height: 1px;
}
.student-attendance .attendance-66 {
  margin-right: 1.1px;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-attendance .container-1 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #79E0EE;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px 0 5px 0;
  width: 100%;
  box-sizing: border-box;
}
.student-attendance .assignment-1 {
  border-radius: 10px;
  background: rgba(121, 224, 238, 0.3);
  position: relative;
  margin: 0 11px 47px 15px;
  display: flex;
  flex-direction: column;
  padding: 14.6px 15px 82px 15px;
  width: calc(100% - 26px);
  box-sizing: border-box;
}
.student-attendance .line-4 {
  background: #000000;
  margin-bottom: 36px;
  width: 356px;
  height: 1px;
}
.student-attendance .ellipse-51 {
  margin: 14.6px 4.5px 0 0;
  width: 12.5px;
  height: 16.7px;
}
.student-attendance .container-1 {
  margin-bottom: 6.3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.6px;
  color: #000000;
}
.student-attendance .container-3 {
  margin-bottom: 33.1px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.student-attendance .oopu-ppp-aos-pwtaidt-acgm-p {
  margin: 0 11px 30px 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-attendance .line-6 {
  background: #79E0EE;
  margin-bottom: 9px;
  width: 300px;
  height: 1px;
}
.student-attendance .attendance-36 {
  margin-right: 2.4px;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-attendance .container {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #79E0EE;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px 0 11px 0;
  width: 100%;
  box-sizing: border-box;
}
.student-attendance .assignment-2 {
  border-radius: 10px;
  background: rgba(121, 224, 238, 0.3);
  position: relative;
  margin: 0 11px 0 15px;
  display: flex;
  flex-direction: column;
  padding: 14.6px 15px 81px 15px;
  width: calc(100% - 26px);
  box-sizing: border-box;
}
.student-attendance {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 33px 4px 62px 0;
  box-sizing: border-box;
}
