.student-results .results {
  margin: 4px 9.5px 0 0;
  display: inline-block;
  width: 292.5px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 600;
  font-size: 15px;
  color: #000000;
}
.student-results .back-2 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  margin-bottom: 4.3px;
  width: 18.8px;
  height: 18.8px;
}
.student-results .container {
  margin: 0 0 31px 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 5px);
  box-sizing: border-box;
}
.student-results .sem-1 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.5px;
  color: #000000;
}
.student-results .container-1 {
  border-radius: 10px;
  background: rgba(121, 224, 238, 0.3);
  position: relative;
  margin: 0 6.8px 21px 3px;
  padding: 9px 23px 16px 23px;
  width: calc(100% - 9.8px);
  box-sizing: border-box;
}
.student-results .sem-2 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.5px;
  color: #000000;
}
.student-results .container-3 {
  border-radius: 10px;
  background: rgba(121, 224, 238, 0.3);
  position: relative;
  margin: 0 9.8px 26px 0;
  padding: 9px 23px 16px 23px;
  width: calc(100% - 9.8px);
  box-sizing: border-box;
}
.student-results .sem-3 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.5px;
  color: #000000;
}
.student-results .container-2 {
  border-radius: 10px;
  background: rgba(121, 224, 238, 0.3);
  position: relative;
  margin: 0 6.8px 0 3px;
  padding: 9px 23px 16px 23px;
  width: calc(100% - 9.8px);
  box-sizing: border-box;
}
.student-results {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 33px 15.3px 534px 19px;
  box-sizing: border-box;
}
