.student-tools .ellipse-2 {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 37.5px;
  background: url('assets/images/Ellipse2.jpeg') 50% / cover no-repeat;
  margin-right: 12px;
  width: 75px;
  height: 75px;
}
.student-tools .name {
  margin-bottom: 10.3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.student-tools .abcd-123-gmail-com {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.student-tools .container-16 {
  margin: 18.8px 0 8px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.student-tools .profile {
  margin-right: 62.8px;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-basis: 242.2px;
  box-sizing: border-box;
}
.student-tools .back-2 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  margin: 49px 0 7.3px 0;
  height: 18.8px;
  flex-grow: 1;
  flex-basis: 18.8px;
}
.student-tools .container-8 {
  margin: 0 26.3px 24px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 36.3px);
  box-sizing: border-box;
}
.student-tools .rectangle-1 {
  background: #161697;
  position: relative;
  margin-bottom: 26px;
  width: 360px;
  height: 5px;
}
.student-tools .rectangle-5 {
  background: url('assets/images/Rectangle21.png') 50% / cover no-repeat;
  width: 25px;
  height: 25px;
}
.student-tools .menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 25px;
  height: 25px;
  box-sizing: border-box;
}
.student-tools .tools {
  margin: 6px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.student-tools .rectangle-2 {
  background: url('assets/images/Rectangle18.png') 50% / cover no-repeat;
  width: 25px;
  height: 25px;
}
.student-tools .container {
  margin: 0 18px 32px 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 31px);
  box-sizing: border-box;
}
.student-tools .search-1 {
  background: url('assets/images/Search1.png') 50% / cover no-repeat;
  margin: 15px 42px 10px 0;
  height: 25px;
  flex-grow: 1;
  flex-basis: 25px;
}
.student-tools .search {
  margin: 15px 9.5px 16px 0;
  display: inline-block;
  width: 170.5px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Condensed';
  font-weight: 400;
  font-size: 15px;
  color: #000000;
}
.student-tools .search-2 {
  background: url('assets/images/Search2.png') 50% / cover no-repeat;
  width: 25px;
  height: 25px;
}
.student-tools .container-4 {
  border-radius: 0 100px 100px 0;
  background: #161697;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 13px 13px 12px 12px;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}
.student-tools .container-5 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 100px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20px;
  flex-grow: 1;
  flex-basis: 250px;
  box-sizing: border-box;
}
.student-tools .container-19 {
  margin: 0 30px 37px 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 43px);
  box-sizing: border-box;
}
.student-tools .computer-1 {
  background: url('assets/images/Computer2.png') 50% / cover no-repeat;
  margin: 0 13px 17px 12px;
  width: 25px;
  height: 25px;
}
.student-tools .rectangle-23 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: rgba(22, 22, 151, 0.5);
  width: 50px;
  height: 645px;
}
.student-tools .container-11 {
  margin-right: 21px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 50px;
  box-sizing: border-box;
}
.student-tools .rectangle-3 {
  background: url('assets/images/Rectangle7.png') 50% / cover no-repeat;
  width: 30px;
  height: 30px;
}
.student-tools .writing {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.student-tools .container-9 {
  border-radius: 10px;
  background: #D9D9D9;
  position: relative;
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 37.5px 0 32.5px 2px;
  width: 100%;
  height: 100px;
  box-sizing: border-box;
}
.student-tools .notes {
  margin-right: 2.4px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.student-tools .nottes {
  margin-right: 53px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 100px;
  box-sizing: border-box;
}
.student-tools .rectangle-4 {
  background: url('assets/images/Rectangle13.png') 50% / cover no-repeat;
  width: 30px;
  height: 30px;
}
.student-tools .calendar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.student-tools .container-18 {
  border-radius: 10px;
  background: #D9D9D9;
  position: relative;
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 38px 0 32px 0;
  width: 100%;
  height: 100px;
  box-sizing: border-box;
}
.student-tools .attendance {
  margin: 0 16.5px 0 16px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.student-tools .container-14 {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 100px;
  box-sizing: border-box;
}
.student-tools .container-7 {
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.student-tools .image-4 {
  background: url('assets/images/Image4.png') 50% / cover no-repeat;
  width: 36px;
  height: 37px;
}
.student-tools .container-10 {
  border-radius: 10px;
  background: #D9D9D9;
  position: relative;
  margin-right: 53px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 30px 2px 33px 0;
  height: 100px;
  flex-grow: 1;
  flex-basis: 100px;
  box-sizing: border-box;
}
.student-tools .rectangle {
  background: url('assets/images/Rectangle3.png') 50% / cover no-repeat;
  width: 30px;
  height: 30px;
}
.student-tools .results {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.student-tools .container-13 {
  border-radius: 10px;
  background: #D9D9D9;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 35px 0;
  height: 100px;
  flex-grow: 1;
  flex-basis: 100px;
  box-sizing: border-box;
}
.student-tools .container-6 {
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.student-tools .submission {
  margin-right: 6.5px;
  width: 148.5px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.student-tools .results-1 {
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.student-tools .container-1 {
  margin: 0 2.1px 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 198.9px;
  box-sizing: border-box;
}
.student-tools .img-9 {
  background: url('assets/images/Img9.png') 50% / cover no-repeat;
  width: 35px;
  height: 38px;
}
.student-tools .container-17 {
  border-radius: 10px;
  background: #D9D9D9;
  position: relative;
  margin-right: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 31px 1px 31px 0;
  height: 100px;
  flex-grow: 1;
  flex-basis: 100px;
  box-sizing: border-box;
}
.student-tools .rectangle-1 {
  background: url('assets/images/Rectangle11.png') 50% / cover no-repeat;
  width: 30px;
  height: 30px;
}
.student-tools .contact-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.student-tools .container-2 {
  border-radius: 10px;
  background: #D9D9D9;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 32px 0 38px 0;
  height: 100px;
  flex-grow: 1;
  flex-basis: 100px;
  box-sizing: border-box;
}
.student-tools .container-3 {
  margin-left: 3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 3px);
  box-sizing: border-box;
}
.student-tools .chat {
  margin: 3px 6.5px 0 0;
  display: inline-block;
  width: 134.5px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.student-tools .stream {
  margin-bottom: 3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.student-tools .container-20 {
  margin: 0 0 16px 5.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 176.3px;
  box-sizing: border-box;
}
.student-tools .img-8 {
  background: url('assets/images/Img8.png') 50% / cover no-repeat;
  width: 47px;
  height: 41px;
}
.student-tools .container-21 {
  border-radius: 10px;
  background: #D9D9D9;
  position: relative;
  margin-right: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 28px 5px 31px 0;
  width: 100px;
  height: 100px;
  box-sizing: border-box;
}
.student-tools .people {
  margin-right: 0.2px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.student-tools .container-15 {
  margin-bottom: 166px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 253px;
  box-sizing: border-box;
}
.student-tools .container-12 {
  margin-right: 36px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 36px);
  box-sizing: border-box;
}
.student-tools .rectangle-30 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: rgba(22, 22, 151, 0.5);
  position: absolute;
  left: 0px;
  top: 141px;
  width: 50px;
  height: 144px;
}
.student-tools {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  box-sizing: border-box;
}
