.student-profile-page .back-2 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  margin: 0 2.3px 0.3px 2.3px;
  align-self: flex-end;
  width: 18.8px;
  height: 18.8px;
}
.student-profile-page .my-profile {
  margin: 0 6px 13px 6px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.student-profile-page .ellipse-2 {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 37.5px;
  background: url('assets/images/Ellipse2.jpeg') 50% / cover no-repeat;
  margin-right: 14px;
  width: 75px;
  height: 75px;
}
.student-profile-page .yb {
  margin-bottom: 10px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 10.1px;
  color: #000000;
}
.student-profile-page .container {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 300;
  font-size: 10.1px;
  color: #000000;
}
.student-profile-page .container-14 {
  margin: 25px 0 14px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.student-profile-page .container-8 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.student-profile-page .rectangle {
  background: url('assets/images/Rectangle9.png') 50% / cover no-repeat;
  width: 24px;
  height: 24px;
}
.student-profile-page .bell {
  margin-bottom: 51px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.student-profile-page .container-10 {
  margin-bottom: 42px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.student-profile-page .department {
  border: 1px solid #000000;
  margin-right: 6.5px;
  width: 104.5px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #FFFFFF;
}
.student-profile-page .btech-ce-1 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  color: #161697;
}
.student-profile-page .container-13 {
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 164.7px;
  box-sizing: border-box;
}
.student-profile-page .semester {
  border: 1px solid #000000;
  margin-right: 6.5px;
  width: 104.5px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #FFFFFF;
}
.student-profile-page .container-3 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  color: #161697;
}
.student-profile-page .container-4 {
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 117.9px;
  box-sizing: border-box;
}
.student-profile-page .current-cgpa {
  border: 1px solid #000000;
  margin-right: 18.2px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #FFFFFF;
}
.student-profile-page .container-2 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  color: #161697;
}
.student-profile-page .container-2 {
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.student-profile-page .academic-year {
  border: 1px solid #000000;
  margin-right: 11.8px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #FFFFFF;
}
.student-profile-page .container-4 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  color: #161697;
}
.student-profile-page .container-19 {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.student-profile-page .container-18 {
  box-shadow: 0px 4px 4px 0px rgba(22, 22, 151, 0.3);
  border-radius: 10px;
  border: 1px solid #FFFFFF;
  background: linear-gradient(107.31deg, rgba(121, 224, 238, 0.5) 1.1%, rgba(136, 150, 246, 0.5) 46.52%, rgba(151, 71, 255, 0.5) 94.7%);
  position: relative;
  margin: 0 9px 59px 9px;
  display: flex;
  flex-direction: column;
  padding: 26px 0 16px 14px;
  width: calc(100% - 18px);
  box-sizing: border-box;
}
.student-profile-page .about {
  margin-right: 9.5px;
  width: 280.5px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 600;
  font-size: 15px;
  color: #000000;
}
.student-profile-page .edit-1 {
  margin-top: 6px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  color: #161697;
}
.student-profile-page .container-6 {
  margin: 0 3.1px 18px 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 8.1px);
  box-sizing: border-box;
}
.student-profile-page .date-of-birth {
  margin-right: 6.5px;
  width: 84.5px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.student-profile-page .st-jan-2002 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 10px;
  color: #000000;
}
.student-profile-page .container-11 {
  margin: 0 5px 18px 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 152.3px;
  box-sizing: border-box;
}
.student-profile-page .gender {
  margin-right: 6.5px;
  width: 84.5px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.student-profile-page .male {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 10px;
  color: #000000;
}
.student-profile-page .container-3 {
  margin: 0 5px 33px 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 121.8px;
  box-sizing: border-box;
}
.student-profile-page .contact-details {
  margin-right: 9.5px;
  width: 280.5px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 600;
  font-size: 15px;
  color: #000000;
}
.student-profile-page .edit {
  margin: 2px 0 4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  color: #161697;
}
.student-profile-page .container-1 {
  margin: 0 3.1px 18px 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 8.1px);
  box-sizing: border-box;
}
.student-profile-page .contact-no {
  margin-right: 6.5px;
  width: 84.5px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.student-profile-page .container-1 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 10px;
  color: #000000;
}
.student-profile-page .container-9 {
  margin: 0 5px 18px 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 145.2px;
  box-sizing: border-box;
}
.student-profile-page .email {
  margin-right: 6.5px;
  width: 84.5px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.student-profile-page .abc-123-gmail-com {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 10px;
  color: #000000;
}
.student-profile-page .container-7 {
  margin: 0 5px 18px 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 188.1px;
  box-sizing: border-box;
}
.student-profile-page .address {
  margin-right: 6.5px;
  width: 84.5px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.student-profile-page .abc-street-defgh-ijklm-123456 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 10px;
  color: #000000;
}
.student-profile-page .container-16 {
  margin: 0 5px 25px 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 271.8px;
  box-sizing: border-box;
}
.student-profile-page .current-ongoing-courses {
  margin: 0 5px 18px 5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 600;
  font-size: 15px;
  color: #000000;
}
.student-profile-page .btech-ce {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 10px;
  color: #161697;
}
.student-profile-page .ellipse-3 {
  border-radius: 15px;
  background: #161697;
  position: absolute;
  left: 4px;
  top: 5px;
  width: 30px;
  height: 30px;
}
.student-profile-page .rectangle-1 {
  background: url('assets/images/Rectangle17.png') 50% / cover no-repeat;
  width: 20px;
  height: 20px;
}
.student-profile-page .mortarboard {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 20px;
  box-sizing: border-box;
}
.student-profile-page .container-17 {
  border-radius: 100px;
  background: rgba(22, 22, 151, 0.3);
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  padding: 11px 8px 9px 8px;
  width: 100px;
  height: 40px;
  box-sizing: border-box;
}
.student-profile-page .course-button {
  position: relative;
  margin: 0 8px 18px 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-self: flex-start;
  padding: 13px 9.6px 14px 9.6px;
  width: fit-content;
  box-sizing: border-box;
}
.student-profile-page .ce {
  margin: 0 9px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 10px;
  color: #000000;
}
.student-profile-page .department-of-engineering {
  margin: 0 9px 12px 9px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.51);
}
.student-profile-page .rectangle-3 {
  background: url('assets/images/Rectangle13.png') 50% / cover no-repeat;
  width: 15px;
  height: 15px;
}
.student-profile-page .calendar {
  opacity: 0.5;
  margin-right: 3px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 15px;
  height: 15px;
  box-sizing: border-box;
}
.student-profile-page .sep-2020-june-2024 {
  margin-bottom: 2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.student-profile-page .container-5 {
  margin: 0 9px 3px 9px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.student-profile-page .passout-batch-210520201234 {
  margin: 0 9px 25px 9px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.51);
}
.student-profile-page .projects {
  margin-right: 9.5px;
  width: 225.5px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 600;
  font-size: 15px;
  color: #000000;
}
.student-profile-page .rectangle-2 {
  background: url('assets/images/Rectangle12.png') 50% / cover no-repeat;
  width: 8px;
  height: 8px;
}
.student-profile-page .plus {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 8px;
  height: 8px;
  box-sizing: border-box;
}
.student-profile-page .add-new {
  border-radius: 6.3px;
  background: #161697;
  position: relative;
  margin: 1px 4.5px 0 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 2.3px;
  width: 12.5px;
  height: 12.5px;
  box-sizing: border-box;
}
.student-profile-page .add-new-1 {
  margin-bottom: 0.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  color: #161697;
}
.student-profile-page .add {
  margin: 5px 0 0.5px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.student-profile-page .container-15 {
  margin: 0 5px 12px 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 297.1px;
  box-sizing: border-box;
}
.student-profile-page .you-have-not-added-any-yet {
  margin: 0 110px 30px 0;
  display: inline-block;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.51);
}
.student-profile-page .certifications {
  margin-right: 9.5px;
  width: 226.5px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 600;
  font-size: 15px;
  color: #000000;
}
.student-profile-page .rectangle-4 {
  background: url('assets/images/Rectangle12.png') 50% / cover no-repeat;
  width: 8px;
  height: 8px;
}
.student-profile-page .plus-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 8px;
  height: 8px;
  box-sizing: border-box;
}
.student-profile-page .add-new-3 {
  border-radius: 6.3px;
  background: #161697;
  position: relative;
  margin: 1px 4.5px 0 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 2.3px;
  width: 12.5px;
  height: 12.5px;
  box-sizing: border-box;
}
.student-profile-page .add-new-2 {
  margin-bottom: 0.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  color: #161697;
}
.student-profile-page .add-1 {
  margin: 5px 0 0.5px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.student-profile-page .container {
  margin: 0 4px 12px 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 298.1px;
  box-sizing: border-box;
}
.student-profile-page .you-have-not-added-any-yet-1 {
  margin: 0 112px 25px 0;
  display: inline-block;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.51);
}
.student-profile-page .patents {
  margin-right: 9.5px;
  width: 226.5px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 600;
  font-size: 15px;
  color: #000000;
}
.student-profile-page .rectangle-5 {
  background: url('assets/images/Rectangle12.png') 50% / cover no-repeat;
  width: 8px;
  height: 8px;
}
.student-profile-page .plus-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 8px;
  height: 8px;
  box-sizing: border-box;
}
.student-profile-page .add-new-5 {
  border-radius: 6.3px;
  background: #161697;
  position: relative;
  margin: 1px 4.5px 0 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 2.3px;
  width: 12.5px;
  height: 12.5px;
  box-sizing: border-box;
}
.student-profile-page .add-new-4 {
  margin-bottom: 0.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  color: #161697;
}
.student-profile-page .add-2 {
  margin: 1px 0 4.5px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.student-profile-page .container-12 {
  margin: 0 4px 12px 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 298.1px;
  box-sizing: border-box;
}
.student-profile-page .you-have-not-added-any-yet-2 {
  margin: 0 112px 25px 0;
  display: inline-block;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.51);
}
.student-profile-page .extra-curricular-activities {
  margin-right: 9.5px;
  width: 226.5px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 600;
  font-size: 15px;
  color: #000000;
}
.student-profile-page .rectangle-6 {
  background: url('assets/images/Rectangle12.png') 50% / cover no-repeat;
  width: 8px;
  height: 8px;
}
.student-profile-page .plus-3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 8px;
  height: 8px;
  box-sizing: border-box;
}
.student-profile-page .add-new-7 {
  border-radius: 6.3px;
  background: #161697;
  position: relative;
  margin: 1px 4.5px 0 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 2.3px;
  width: 12.5px;
  height: 12.5px;
  box-sizing: border-box;
}
.student-profile-page .add-new-6 {
  margin-bottom: 0.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  color: #161697;
}
.student-profile-page .add-3 {
  margin: 1px 0 4.5px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.student-profile-page .container-20 {
  margin: 0 14.9px 12px 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 19.9px);
  box-sizing: border-box;
}
.student-profile-page .you-have-not-added-any-yet-3 {
  margin-right: 110px;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.51);
}
.student-profile-page {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 29px 21px 55px 21px;
  box-sizing: border-box;
}
