.student-first-page .welcome-to-su {
  margin: 0 35px 12px 35px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 32px;
  color: #161697;
}
.student-first-page .let-access-all-work-from-here {
  margin: 0 1.3px 36px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 10px;
  color: #000000;
}
.student-first-page .login-1 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 20px;
  color: #161697;
}
.student-first-page .rectangle-42 {
  box-shadow: inset 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 75px;
  border: 0.8px solid #161697;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 112.5px;
  height: 37.5px;
}
.student-first-page .login {
  position: relative;
  margin: 0 5.5px 35.5px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 3.8px 6.8px 8.8px 0;
  width: 112.5px;
  box-sizing: border-box;
}
.student-first-page .sign-up {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 20px;
  color: #161697;
}
.student-first-page .rectangle-421 {
  box-shadow: inset 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 75px;
  border: 0.8px solid #161697;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 112.5px;
  height: 37.5px;
}
.student-first-page .signup {
  position: relative;
  margin: 0 0 49.5px 0.5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 4.5px 17.1px 8px 16.6px;
  box-sizing: border-box;
}
.student-first-page .image-3 {
  background: url('assets/images/Image3.png') 50% / cover no-repeat;
  width: 370px;
  height: 370px;
}
.student-first-page {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 178px;
  box-sizing: border-box;
}
