.student-login-page .back-11 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  margin: 0 25.5px 118.5px 25.5px;
  align-self: flex-end;
  width: 22.5px;
  height: 22.5px;
}
.student-login-page .welcome-to-su {
  margin: 0 2.1px 12px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 24px;
  color: #161697;
}
.student-login-page .let-access-all-work-from-here {
  margin: 0 9.9px 48px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 7.5px;
  color: #000000;
}
.student-login-page .google-1 {
  background: url('assets/images/Google1.png') 50% / cover no-repeat;
  margin: 0 10.3px 45.8px 0;
  width: 33.8px;
  height: 33.8px;
}
.student-login-page .email-address {
  overflow-wrap: break-word;
  font-family: 'Open Sans Hebrew';
  font-weight: 700;
  font-size: 10px;
  color: #000000;
}
.student-login-page .container {
  border-radius: 100px;
  background: linear-gradient(rgba(217, 217, 217, 0.5), rgba(217, 217, 217, 0.5)), linear-gradient(rgba(217, 217, 217, 0.5), rgba(217, 217, 217, 0.5)), linear-gradient(rgba(217, 217, 217, 0.5), rgba(217, 217, 217, 0.5)), linear-gradient(rgba(217, 217, 217, 0.5), rgba(217, 217, 217, 0.5));
  position: relative;
  margin: 0 10px 23.5px 0;
  padding: 7.5px 9px 8.5px 9px;
  width: fit-content;
  box-sizing: border-box;
}
.student-login-page .password {
  overflow-wrap: break-word;
  font-family: 'Open Sans Hebrew';
  font-weight: 700;
  font-size: 10px;
  color: #000000;
}
.student-login-page .container-1 {
  border-radius: 100px;
  background: linear-gradient(rgba(217, 217, 217, 0.5), rgba(217, 217, 217, 0.5)), linear-gradient(rgba(217, 217, 217, 0.5), rgba(217, 217, 217, 0.5)), linear-gradient(rgba(217, 217, 217, 0.5), rgba(217, 217, 217, 0.5)), linear-gradient(rgba(217, 217, 217, 0.5), rgba(217, 217, 217, 0.5));
  position: relative;
  margin: 0 10px 5px 0;
  padding: 8px 9px;
  width: fit-content;
  box-sizing: border-box;
}
.student-login-page .forget-password {
  margin: 0 135.2px 46px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Open Sans Hebrew';
  font-weight: 300;
  font-size: 10px;
  color: #000000;
}
.student-login-page .login-1 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 15px;
  color: #161697;
}
.student-login-page .rectangle-42 {
  box-shadow: inset 0px 2.3px 2.3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 56.3px;
  border: 0.6px solid #161697;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 84.4px;
  height: 28.1px;
}
.student-login-page .login {
  position: relative;
  margin: 0 7.6px 12.9px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 2.8px 19.2px 6.3px 19.2px;
  width: fit-content;
  box-sizing: border-box;
}
.student-login-page .image-1 {
  background: url('assets/images/Image1.png') 50% / cover no-repeat;
  width: 370px;
  height: 246.5px;
}
.student-login-page {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 38px 0 6.5px 0;
  box-sizing: border-box;
}
