.student-stream .stream {
  margin: 4px 9.5px 0 0;
  display: inline-block;
  width: 292.5px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 600;
  font-size: 15px;
  color: #000000;
}
.student-stream .back-2 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  margin-bottom: 4.3px;
  width: 18.8px;
  height: 18.8px;
}
.student-stream .container-1 {
  margin: 0 0.3px 25px 9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 9.3px);
  box-sizing: border-box;
}
.student-stream .ellipse-2 {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 37.5px;
  background: url('assets/images/Ellipse2.jpeg') 50% / cover no-repeat;
  margin-right: 12px;
  width: 75px;
  height: 75px;
}
.student-stream .name {
  margin-bottom: 10.3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.student-stream .abcd-123-gmail-com {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.student-stream .container {
  margin: 18.8px 0 8px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.student-stream .profile {
  margin-bottom: 13px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.student-stream .rectangle-51 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #79E0EE;
  background: rgba(165, 241, 233, 0.5);
  margin: 0 0 74px 6px;
  width: 300px;
  height: 174px;
}
.student-stream .ellipse-21 {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 37.5px;
  background: url('assets/images/Ellipse2.jpeg') 50% / cover no-repeat;
  margin-right: 12px;
  width: 75px;
  height: 75px;
}
.student-stream .name-1 {
  margin-bottom: 10.3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.student-stream .abcd-123-gmail-com-1 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.student-stream .container-2 {
  margin: 18.8px 0 8px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.student-stream .profile-1 {
  margin-bottom: 47px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.student-stream .rectangle-52 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #79E0EE;
  background: rgba(165, 241, 233, 0.5);
  margin-left: 6px;
  width: 300px;
  height: 174px;
}
.student-stream .assignment-1 {
  border-radius: 10px;
  background: rgba(121, 224, 238, 0.3);
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 12px 15px 93px 9px;
  width: 100%;
  box-sizing: border-box;
}
.student-stream {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 33px 15px 82px 15px;
  box-sizing: border-box;
}
