.student-menu .ellipse-2 {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 37.5px;
  background: url('assets/images/Ellipse2.jpeg') 50% / cover no-repeat;
  margin-right: 12px;
  width: 75px;
  height: 75px;
}
.student-menu .name {
  margin-bottom: 10.3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.student-menu .abcd-123-gmail-com {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.student-menu .container-5 {
  margin: 18.8px 0 8px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.student-menu .profile {
  margin-right: 62.8px;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-basis: 242.2px;
  box-sizing: border-box;
}
.student-menu .back-2 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  margin: 49px 0 7.3px 0;
  height: 18.8px;
  flex-grow: 1;
  flex-basis: 18.8px;
}
.student-menu .container-7 {
  margin: 0 26.3px 25px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 36.3px);
  box-sizing: border-box;
}
.student-menu .rectangle-1 {
  background: #161697;
  margin-bottom: 21px;
  width: 360px;
  height: 5px;
}
.student-menu .rectangle {
  background: url('assets/images/Rectangle21.png') 50% / cover no-repeat;
  width: 25px;
  height: 25px;
}
.student-menu .menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 25px;
  height: 25px;
  box-sizing: border-box;
}
.student-menu .main-menu {
  margin: 6px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.student-menu .rectangle-1 {
  background: url('assets/images/Rectangle18.png') 50% / cover no-repeat;
  width: 25px;
  height: 25px;
}
.student-menu .container-10 {
  margin: 0 18px 26px 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 31px);
  box-sizing: border-box;
}
.student-menu .search-1 {
  background: url('assets/images/Search1.png') 50% / cover no-repeat;
  margin: 0 0 47px 1px;
  width: 25px;
  height: 25px;
}
.student-menu .computer-1 {
  background: url('assets/images/Computer2.png') 50% / cover no-repeat;
  margin-right: 1px;
  width: 25px;
  height: 25px;
}
.student-menu .container-12 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: rgba(22, 22, 151, 0.5);
  position: relative;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 21px 12px 465px 12px;
  flex-grow: 1;
  flex-basis: 50px;
  box-sizing: border-box;
}
.student-menu .search {
  margin: 15px 9.5px 16px 0;
  display: inline-block;
  width: 170.5px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Condensed';
  font-weight: 400;
  font-size: 15px;
  color: #000000;
}
.student-menu .search-2 {
  background: url('assets/images/Search2.png') 50% / cover no-repeat;
  width: 25px;
  height: 25px;
}
.student-menu .container-13 {
  border-radius: 0 100px 100px 0;
  background: #161697;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 13px 13px 12px 12px;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}
.student-menu .container-6 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 100px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 47.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20px;
  width: 100%;
  box-sizing: border-box;
}
.student-menu .about {
  margin: 14.8px 6.5px 9.8px 0;
  display: inline-block;
  width: 190.8px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.student-menu .back-1 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  width: 18.8px;
  height: 18.8px;
}
.student-menu .container-1 {
  background: #D9D9D9;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 9.8px 9.8px 9px 9px;
  width: 37.5px;
  height: 37.5px;
  box-sizing: border-box;
}
.student-menu .container-15 {
  margin: 0 6.3px 12.3px 9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 15.3px);
  box-sizing: border-box;
}
.student-menu .rectangle-27 {
  background: #D9D9D9;
  margin-bottom: 8.3px;
  width: 250px;
  height: 2px;
}
.student-menu .admission {
  position: relative;
  margin: 12.8px 6.5px 11.8px 0;
  display: inline-block;
  width: 190.8px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.student-menu .back-11 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  width: 18.8px;
  height: 18.8px;
}
.student-menu .container-11 {
  background: #D9D9D9;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 9.8px 9.8px 9px 9px;
  width: 37.5px;
  height: 37.5px;
  box-sizing: border-box;
}
.student-menu .admission-1 {
  position: absolute;
  left: 0px;
  bottom: 11.8px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.student-menu .container-4 {
  position: relative;
  margin: 0 6.3px 13.3px 9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 15.3px);
  box-sizing: border-box;
}
.student-menu .rectangle-28 {
  background: #D9D9D9;
  margin-bottom: 10.3px;
  width: 250px;
  height: 2px;
}
.student-menu .academics {
  margin: 12.8px 6.5px 11.8px 0;
  display: inline-block;
  width: 192.8px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.student-menu .back-12 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  width: 18.8px;
  height: 18.8px;
}
.student-menu .container-14 {
  background: #D9D9D9;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 9.8px 9.8px 9px 9px;
  width: 37.5px;
  height: 37.5px;
  box-sizing: border-box;
}
.student-menu .container-8 {
  margin: 0 6.3px 11.3px 7px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 13.3px);
  box-sizing: border-box;
}
.student-menu .rectangle-29 {
  background: #D9D9D9;
  margin-bottom: 9.3px;
  width: 250px;
  height: 2px;
}
.student-menu .campus-life {
  margin: 11.8px 6.5px 12.8px 0;
  display: inline-block;
  width: 193.8px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.student-menu .back-13 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  width: 18.8px;
  height: 18.8px;
}
.student-menu .container {
  background: #D9D9D9;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 9.8px 9.8px 9px 9px;
  width: 37.5px;
  height: 37.5px;
  box-sizing: border-box;
}
.student-menu .container-9 {
  margin: 0 6.3px 0 6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 12.3px);
  box-sizing: border-box;
}
.student-menu .container-3 {
  margin: 6px 0 259.3px 0;
  display: flex;
  flex-direction: column;
  height: fit-content;
  flex-grow: 1;
  flex-basis: 250px;
  box-sizing: border-box;
}
.student-menu .container-2 {
  margin-right: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 30px);
  box-sizing: border-box;
}
.student-menu {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  box-sizing: border-box;
}
