.student-notes-page .obm-752-notes-materials {
  margin: 4px 9.5px 0 0;
  display: inline-block;
  width: 292.5px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 600;
  font-size: 15px;
  color: #000000;
}
.student-notes-page .back-2 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  margin-bottom: 4.3px;
  width: 18.8px;
  height: 18.8px;
}
.student-notes-page .container-1 {
  margin: 0 0.3px 35px 9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 9.3px);
  box-sizing: border-box;
}
.student-notes-page .ellipse-5 {
  border-radius: 6.3px;
  background: #79E0EE;
  margin: 20px 14.5px 0 0;
  width: 12.5px;
  height: 12.5px;
}
.student-notes-page .unit-1 {
  margin-bottom: 19.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-notes-page .container-3 {
  margin-bottom: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.student-notes-page .rectangle {
  background: url('assets/images/Rectangle16.png') 50% / cover no-repeat;
  width: 16px;
  height: 16px;
}
.student-notes-page .down-arrow {
  margin-top: 17px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.student-notes-page .assignment-5 {
  border-radius: 10px;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  margin-bottom: 23px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14px 23px 33px 15px;
  width: 100%;
  box-sizing: border-box;
}
.student-notes-page .ellipse-51 {
  border-radius: 6.3px;
  background: #79E0EE;
  margin: 20px 14.5px 0 0;
  width: 12.5px;
  height: 12.5px;
}
.student-notes-page .unit-2 {
  margin-bottom: 19.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-notes-page .container-5 {
  margin-bottom: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.student-notes-page .rectangle-4 {
  background: url('assets/images/Rectangle16.png') 50% / cover no-repeat;
  width: 16px;
  height: 16px;
}
.student-notes-page .down-arrow-4 {
  margin-top: 17px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.student-notes-page .assignment-6 {
  border-radius: 10px;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  margin-bottom: 23px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14px 23px 33px 15px;
  width: 100%;
  box-sizing: border-box;
}
.student-notes-page .ellipse-52 {
  border-radius: 6.3px;
  background: #79E0EE;
  margin: 20px 14.5px 0 0;
  width: 12.5px;
  height: 12.5px;
}
.student-notes-page .unit-3 {
  margin-bottom: 19.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-notes-page .container-2 {
  margin-bottom: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.student-notes-page .rectangle-2 {
  background: url('assets/images/Rectangle16.png') 50% / cover no-repeat;
  width: 16px;
  height: 16px;
}
.student-notes-page .down-arrow-2 {
  margin-top: 17px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.student-notes-page .assignment-7 {
  border-radius: 10px;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  margin-bottom: 23px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14px 23px 33px 15px;
  width: 100%;
  box-sizing: border-box;
}
.student-notes-page .ellipse-53 {
  border-radius: 6.3px;
  background: #79E0EE;
  margin: 20px 14.5px 0 0;
  width: 12.5px;
  height: 12.5px;
}
.student-notes-page .unit-4 {
  margin-bottom: 19.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-notes-page .container-4 {
  margin-bottom: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.student-notes-page .rectangle-1 {
  background: url('assets/images/Rectangle16.png') 50% / cover no-repeat;
  width: 16px;
  height: 16px;
}
.student-notes-page .down-arrow-1 {
  margin-top: 17px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.student-notes-page .assignment-8 {
  border-radius: 10px;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  margin-bottom: 23px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14px 23px 33px 15px;
  width: 100%;
  box-sizing: border-box;
}
.student-notes-page .ellipse-54 {
  border-radius: 6.3px;
  background: #79E0EE;
  margin: 20px 14.5px 0 0;
  width: 12.5px;
  height: 12.5px;
}
.student-notes-page .unit-5 {
  margin-bottom: 19.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.student-notes-page .container {
  margin-bottom: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.student-notes-page .rectangle-3 {
  background: url('assets/images/Rectangle16.png') 50% / cover no-repeat;
  width: 16px;
  height: 16px;
}
.student-notes-page .down-arrow-3 {
  margin-top: 17px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.student-notes-page .assignment-9 {
  border-radius: 10px;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14px 23px 33px 15px;
  width: 100%;
  box-sizing: border-box;
}
.student-notes-page {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 33px 15px 217px 15px;
  box-sizing: border-box;
}
