.teacher-dashboard-1 .ellipse-3 {
  box-shadow: 0px 1.5px 1.5px 0px rgba(0, 0, 0, 0.25);
  border-radius: 18.8px;
  background: url('assets/images/Ellipse2.jpeg') 50% / cover no-repeat;
  margin-right: 10.5px;
  width: 37.5px;
  height: 37.5px;
}
.teacher-dashboard-1 .hr {
  margin: 6px 0 6.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 20px;
  color: #161697;
}
.teacher-dashboard-1 .container {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.teacher-dashboard-1 .menu {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 10px;
  color: #FFFFFF;
}
.teacher-dashboard-1 .group-10 {
  border-radius: 37.5px;
  background: linear-gradient(108.43deg, #161697 -11.2%, rgba(151, 71, 255, 0.91) 70%);
  position: relative;
  margin: 1px 0 6.5px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px 15px 8px 15px;
  box-sizing: border-box;
}
.teacher-dashboard-1 .container-1 {
  background: #FFFFFF;
  position: relative;
  margin-bottom: 38px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 32px 18px 9.5px 19px;
  width: 100%;
  box-sizing: border-box;
}
.teacher-dashboard-1 .screenshot-202401231119021 {
  background: url('assets/images/Screenshot202401231119021.png') 50% / cover no-repeat;
  margin: 0 23px 19px 18px;
  width: 319px;
  height: 323px;
}
.teacher-dashboard-1 .date-24-th-january-2024-time-0900-am-to-0100-pm-venue-aaryabhatta-auditorium {
  margin: 0 36px 9px 36px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 15px;
  color: #000000;
}
.teacher-dashboard-1 .img-2 {
  background: url('assets/images/Img3.png') 50% / cover no-repeat;
  margin: 0 16px 19px 16px;
  align-self: flex-start;
  width: 33px;
  height: 33px;
}
.teacher-dashboard-1 .line-2 {
  background: #000000;
  margin: 0 0 15px 4px;
  width: 356px;
  height: 1px;
}
.teacher-dashboard-1 .screenshot-202401231124011 {
  background: url('assets/images/Screenshot202401231124011.png') 50% / cover no-repeat;
  position: relative;
  margin: 0 18px 36px 22px;
  width: 320px;
  height: 291px;
}
.teacher-dashboard-1 .date-24-th-january-2024-time-0900-am-to-0100-pm-venue-aaryabhatta-auditorium-1 {
  margin: 0 27px 13px 27px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 15px;
  color: #000000;
}
.teacher-dashboard-1 .img-3 {
  background: url('assets/images/Img3.png') 50% / cover no-repeat;
  margin: 0 18px 68px 18px;
  align-self: flex-start;
  width: 33px;
  height: 33px;
}
.teacher-dashboard-1 .line-3 {
  background: #000000;
  margin: 0 2px;
  width: 356px;
  height: 1px;
}
.teacher-dashboard-1 .rectangle-2 {
  background: url('assets/images/Rectangle4.png') 50% / cover no-repeat;
  width: 24px;
  height: 24px;
}
.teacher-dashboard-1 .rectangle-1 {
  background: url('assets/images/Rectangle14.png') 50% / cover no-repeat;
  width: 24px;
  height: 24px;
}
.teacher-dashboard-1 .rectangle {
  background: url('assets/images/Rectangle2.png') 50% / cover no-repeat;
  width: 24px;
  height: 24px;
}
.teacher-dashboard-1 .container-2 {
  background: linear-gradient(90.12deg, #161697 -1.2%, #9747FF 85.8%);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 0;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.teacher-dashboard-1 .ellipse-6 {
  box-shadow: 0px 4px 4px 0px #9747FF;
  position: absolute;
  left: 34px;
  top: 0px;
  width: 50px;
  height: 50px;
}
.teacher-dashboard-1 .rectangle-3 {
  background: url('assets/images/Rectangle6.png') 50% / cover no-repeat;
  position: absolute;
  left: 49px;
  top: 10px;
  width: 20px;
  height: 20px;
}
.teacher-dashboard-1 .navigation-bar {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 443px;
  padding-top: 26px;
  box-sizing: border-box;
}
.teacher-dashboard-1 {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding-bottom: 158px;
  box-sizing: border-box;
}
