.teacher-stream-upload-page .stream {
  margin: 4px 9.5px 0 0;
  display: inline-block;
  width: 292.5px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 600;
  font-size: 15px;
  color: #000000;
}
.teacher-stream-upload-page .back-2 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  margin-bottom: 4.3px;
  width: 18.8px;
  height: 18.8px;
}
.teacher-stream-upload-page .container {
  margin: 0 0.3px 25px 9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 9.3px);
  box-sizing: border-box;
}
.teacher-stream-upload-page .ellipse-2 {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 37.5px;
  background: url('assets/images/Ellipse2.jpeg') 50% / cover no-repeat;
  margin-right: 12px;
  width: 75px;
  height: 75px;
}
.teacher-stream-upload-page .name {
  margin-bottom: 10.3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-stream-upload-page .abcd-123-gmail-com {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-stream-upload-page .container-3 {
  margin: 18.8px 0 8px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.teacher-stream-upload-page .profile {
  margin-bottom: 22px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.teacher-stream-upload-page .rectangle {
  background: url('assets/images/Rectangle19.png') 50% / cover no-repeat;
  width: 16px;
  height: 16px;
}
.teacher-stream-upload-page .attach {
  margin: 0 18.3px 12px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.teacher-stream-upload-page .attach-photo {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.6px;
  color: #000000;
}
.teacher-stream-upload-page .container-2 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 23px;
  background: rgba(22, 22, 151, 0.5);
  position: relative;
  margin: 0 15px 52px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-end;
  padding: 61px 0 82px 0;
  width: 273px;
  box-sizing: border-box;
}
.teacher-stream-upload-page .write-description {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-stream-upload-page .container-1 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #79E0EE;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  margin: 0 0 52px 9px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 27px 13.1px 25px 0;
  width: calc(100% - 9px);
  box-sizing: border-box;
}
.teacher-stream-upload-page .submit-1 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-stream-upload-page .submit {
  border-radius: 10px;
  background: #FFFFFF;
  position: relative;
  margin-left: 11px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  padding: 4px 10.5px 3px 10.5px;
  box-sizing: border-box;
}
.teacher-stream-upload-page .assignment-1 {
  border-radius: 10px;
  background: rgba(121, 224, 238, 0.3);
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 12px 8px 243px 9px;
  width: 100%;
  box-sizing: border-box;
}
.teacher-stream-upload-page {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 33px 15px 82px 15px;
  box-sizing: border-box;
}
