.teacher-chat .chat {
  margin: 4px 9.5px 0 0;
  display: inline-block;
  width: 292.5px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 600;
  font-size: 15px;
  color: #000000;
}
.teacher-chat .back-2 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  margin-bottom: 4.3px;
  width: 18.8px;
  height: 18.8px;
}
.teacher-chat .container-5 {
  margin: 0 0.3px 25px 9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 9.3px);
  box-sizing: border-box;
}
.teacher-chat .ellipse-2 {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 37.5px;
  background: url('assets/images/Ellipse2.jpeg') 50% / cover no-repeat;
  margin-right: 12px;
  width: 75px;
  height: 75px;
}
.teacher-chat .name {
  margin-bottom: 10.3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-chat .abcd-123-gmail-com {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-chat .container-6 {
  margin: 18.8px 0 8px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.teacher-chat .profile {
  margin: 0 3px 11px 3px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.teacher-chat .madam-please-send-notes-of-oopu {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-chat .container-8 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #79E0EE;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  margin-bottom: 15px;
  padding: 17px 12px 62px 12px;
  width: 100%;
  box-sizing: border-box;
}
.teacher-chat .ellipse-21 {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 37.5px;
  background: url('assets/images/Ellipse2.jpeg') 50% / cover no-repeat;
  margin-right: 12px;
  width: 75px;
  height: 75px;
}
.teacher-chat .name-1 {
  margin-bottom: 10.3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-chat .abcd-123-gmail-com-1 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-chat .container-3 {
  margin: 18.8px 0 8px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.teacher-chat .profile-1 {
  margin: 0 4px 11px 4px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.teacher-chat .maam-ihave-problem-in-attendance {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-chat .container-4 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #79E0EE;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  margin-bottom: 15px;
  padding: 17px 12px 62px 12px;
  width: 100%;
  box-sizing: border-box;
}
.teacher-chat .ellipse-22 {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 37.5px;
  background: url('assets/images/Ellipse2.jpeg') 50% / cover no-repeat;
  margin-right: 12px;
  width: 75px;
  height: 75px;
}
.teacher-chat .name-2 {
  margin-bottom: 10.3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-chat .abcd-123-gmail-com-2 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-chat .container-2 {
  margin: 18.8px 0 8px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.teacher-chat .profile-2 {
  margin: 0 1px 25px 1px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.teacher-chat .icant-open-my-google-classroom {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-chat .container {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #79E0EE;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  margin-bottom: 24px;
  padding: 18px 4px 61px 4px;
  width: 100%;
  box-sizing: border-box;
}
.teacher-chat .ellipse-23 {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 37.5px;
  background: url('assets/images/Ellipse2.jpeg') 50% / cover no-repeat;
  margin-right: 12px;
  width: 75px;
  height: 75px;
}
.teacher-chat .name-3 {
  margin-bottom: 10.3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-chat .abcd-123-gmail-com-3 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-chat .container-1 {
  margin: 18.8px 0 8px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.teacher-chat .profile-3 {
  margin: 0 3px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.teacher-chat .assignment-1 {
  border-radius: 10px;
  background: rgba(121, 224, 238, 0.3);
  position: relative;
  margin-bottom: 18px;
  display: flex;
  flex-direction: column;
  padding: 23px 15px 37px 15px;
  width: 100%;
  box-sizing: border-box;
}
.teacher-chat .write-amessage {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-chat .image-12 {
  background: url('assets/images/Image121.png') 50% / cover no-repeat;
  width: 33px;
  height: 37px;
}
.teacher-chat .container-7 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #79E0EE;
  background: rgba(165, 241, 233, 0.5);
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 3px 5px;
  height: 43px;
  box-sizing: border-box;
}
.teacher-chat .group-11 {
  position: relative;
  margin: 0 15px 0 11px;
  padding: 16px 14px 14px 14px;
  width: calc(100% - 26px);
  box-sizing: border-box;
}
.teacher-chat {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 33px 15px 21px 15px;
  box-sizing: border-box;
}
