.teacher-post .back-2 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  margin: 0 0.3px 47.3px 0.3px;
  width: 18.8px;
  height: 18.8px;
}
.teacher-post .post {
  margin: 0 14.6px 28.9px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.6px;
  color: #000000;
}
.teacher-post .rectangle {
  background: url('assets/images/Rectangle19.png') 50% / cover no-repeat;
  width: 16px;
  height: 16px;
}
.teacher-post .attach {
  margin: 0 18.3px 12px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.teacher-post .attach-photo {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.6px;
  color: #000000;
}
.teacher-post .container-1 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 23px;
  background: rgba(22, 22, 151, 0.5);
  position: relative;
  margin: 0 15px 52px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 61px 0 82px 0;
  width: calc(100% - 31px);
  box-sizing: border-box;
}
.teacher-post .write-description {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-post .container-2 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #79E0EE;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 27px 13.2px 25px 0;
  width: 100%;
  box-sizing: border-box;
}
.teacher-post .mention-faculty {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-post .container {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #79E0EE;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  margin-bottom: 27px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 27px 21.3px 25px 0;
  width: 100%;
  box-sizing: border-box;
}
.teacher-post .submit-1 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-post .submit {
  border-radius: 10px;
  background: #FFFFFF;
  position: relative;
  margin-right: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 4px 10.5px 3px 10.5px;
  box-sizing: border-box;
}
.teacher-post .assignment-3 {
  border-radius: 10px;
  background: rgba(121, 224, 238, 0.3);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 23.1px 13px 28px 13px;
  width: 100%;
  box-sizing: border-box;
}
.teacher-post {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 33px 15px 156px 15px;
  box-sizing: border-box;
}
