.teacher-notes-page .obm-752-notes-materials {
  margin: 4px 9.5px 0 0;
  display: inline-block;
  width: 292.5px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 600;
  font-size: 15px;
  color: #000000;
}
.teacher-notes-page .back-2 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  margin-bottom: 4.3px;
  width: 18.8px;
  height: 18.8px;
}
.teacher-notes-page .container-2 {
  margin: 0 0.3px 35px 9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 9.3px);
  box-sizing: border-box;
}
.teacher-notes-page .ellipse-5 {
  border-radius: 6.3px;
  background: #79E0EE;
  margin: 20px 14.5px 0 0;
  width: 12.5px;
  height: 12.5px;
}
.teacher-notes-page .unit-1 {
  margin-bottom: 19.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-notes-page .container-4 {
  margin-bottom: 18.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.teacher-notes-page .image-6 {
  background: url('assets/images/Image8.png') 50% / cover no-repeat;
  margin-top: 1px;
  width: 50px;
  height: 50px;
}
.teacher-notes-page .assignment-5 {
  border-radius: 10px;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  margin-bottom: 23px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14px 19px 15px 15px;
  width: 100%;
  box-sizing: border-box;
}
.teacher-notes-page .ellipse-51 {
  border-radius: 6.3px;
  background: #79E0EE;
  margin: 20px 14.5px 0 0;
  width: 12.5px;
  height: 12.5px;
}
.teacher-notes-page .unit-2 {
  margin-bottom: 19.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-notes-page .container-1 {
  margin-bottom: 21.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.teacher-notes-page .image-8 {
  background: url('assets/images/Image8.png') 50% / cover no-repeat;
  margin-top: 4px;
  width: 50px;
  height: 50px;
}
.teacher-notes-page .assignment-6 {
  border-radius: 10px;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  margin-bottom: 23px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14px 19px 12px 15px;
  width: 100%;
  box-sizing: border-box;
}
.teacher-notes-page .ellipse-52 {
  border-radius: 6.3px;
  background: #79E0EE;
  margin: 20px 14.5px 0 0;
  width: 12.5px;
  height: 12.5px;
}
.teacher-notes-page .unit-3 {
  margin-bottom: 19.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-notes-page .container-6 {
  margin-bottom: 17.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.teacher-notes-page .image-7 {
  background: url('assets/images/Image8.png') 50% / cover no-repeat;
  width: 50px;
  height: 50px;
}
.teacher-notes-page .assignment-7 {
  border-radius: 10px;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  margin-bottom: 23px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14px 19px 16px 15px;
  width: 100%;
  box-sizing: border-box;
}
.teacher-notes-page .ellipse-53 {
  border-radius: 6.3px;
  background: #79E0EE;
  margin: 20px 14.5px 0 0;
  width: 12.5px;
  height: 12.5px;
}
.teacher-notes-page .unit-4 {
  margin-bottom: 19.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-notes-page .container-5 {
  margin-bottom: 18.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.teacher-notes-page .image-9 {
  background: url('assets/images/Image8.png') 50% / cover no-repeat;
  margin-top: 1px;
  width: 50px;
  height: 50px;
}
.teacher-notes-page .assignment-8 {
  border-radius: 10px;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  margin-bottom: 23px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14px 19px 15px 15px;
  width: 100%;
  box-sizing: border-box;
}
.teacher-notes-page .ellipse-54 {
  border-radius: 6.3px;
  background: #79E0EE;
  margin: 20px 14.5px 0 0;
  width: 12.5px;
  height: 12.5px;
}
.teacher-notes-page .unit-5 {
  margin-bottom: 19.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-notes-page .container {
  margin-bottom: 17.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.teacher-notes-page .image-10 {
  background: url('assets/images/Image8.png') 50% / cover no-repeat;
  width: 50px;
  height: 50px;
}
.teacher-notes-page .assignment-9 {
  border-radius: 10px;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  margin-bottom: 126px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14px 19px 16px 15px;
  width: 100%;
  box-sizing: border-box;
}
.teacher-notes-page .image-11 {
  background: url('assets/images/Image12.png') 50% / cover no-repeat;
  width: 71px;
  height: 70px;
}
.teacher-notes-page .container-3 {
  background: url('assets/images/Image12.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 71px;
  height: 70px;
  box-sizing: border-box;
}
.teacher-notes-page {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 33px 15px 21px 15px;
  box-sizing: border-box;
}
