.teacher-classroom .ellipse-2 {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 37.5px;
  background: url('assets/images/Ellipse2.jpeg') 50% / cover no-repeat;
  margin-right: 12px;
  width: 75px;
  height: 75px;
}
.teacher-classroom .name {
  margin-bottom: 10.3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-classroom .abcd-123-gmail-com {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-classroom .container-10 {
  margin: 18.8px 0 8px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.teacher-classroom .profile {
  margin-right: 62.8px;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-basis: 242.2px;
  box-sizing: border-box;
}
.teacher-classroom .back-2 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  margin: 49px 0 7.3px 0;
  height: 18.8px;
  flex-grow: 1;
  flex-basis: 18.8px;
}
.teacher-classroom .container-2 {
  margin: 0 26.3px 24px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 36.3px);
  box-sizing: border-box;
}
.teacher-classroom .rectangle-1 {
  background: #161697;
  position: relative;
  margin-bottom: 26px;
  width: 360px;
  height: 5px;
}
.teacher-classroom .rectangle-1 {
  background: url('assets/images/Rectangle21.png') 50% / cover no-repeat;
  width: 25px;
  height: 25px;
}
.teacher-classroom .menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 25px;
  height: 25px;
  box-sizing: border-box;
}
.teacher-classroom .classroom {
  margin: 6px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.teacher-classroom .rectangle {
  background: url('assets/images/Rectangle18.png') 50% / cover no-repeat;
  width: 25px;
  height: 25px;
}
.teacher-classroom .container-1 {
  margin: 0 18px 45px 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 31px);
  box-sizing: border-box;
}
.teacher-classroom .ce {
  margin: 6px 6.5px 6px 0;
  display: inline-block;
  width: 191.5px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.teacher-classroom .search-2 {
  background: url('assets/images/Search2.png') 50% / cover no-repeat;
  position: relative;
  width: 25px;
  height: 25px;
}
.teacher-classroom .container-7 {
  margin: 0 0 11px 51px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  width: 223px;
  box-sizing: border-box;
}
.teacher-classroom .rectangle-34 {
  background: #D9D9D9;
  margin: 0 23px 17px 23px;
  width: 250px;
  height: 2px;
}
.teacher-classroom .image-17 {
  background: url('assets/images/Image17.png') 50% / cover no-repeat;
  margin: 0 13px 15px 8px;
  width: 29px;
  height: 23px;
}
.teacher-classroom .rectangle-23 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: rgba(22, 22, 151, 0.5);
  width: 50px;
  height: 587px;
}
.teacher-classroom .container-6 {
  margin: 81px 8px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  flex-grow: 1;
  flex-basis: 50px;
  box-sizing: border-box;
}
.teacher-classroom .division-bbatch-1 {
  margin: 0 7px 10px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.teacher-classroom .rectangle-331 {
  background: #FFFFFF;
  margin-bottom: 8px;
  width: 243px;
  height: 5px;
}
.teacher-classroom .division-bbatch-2 {
  margin: 0 8px 8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.teacher-classroom .rectangle-42 {
  background: #FFFFFF;
  margin-bottom: 7px;
  width: 243px;
  height: 5px;
}
.teacher-classroom .division-bbatch-3 {
  margin: 0 8px 8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.teacher-classroom .rectangle-43 {
  background: #FFFFFF;
  margin-bottom: 8px;
  width: 243px;
  height: 5px;
}
.teacher-classroom .division-cbatch-1 {
  margin: 0 9.3px 8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.teacher-classroom .rectangle-44 {
  background: #FFFFFF;
  margin-bottom: 8px;
  width: 243px;
  height: 5px;
}
.teacher-classroom .division-cbatch-2 {
  margin: 0 8.2px 8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.teacher-classroom .rectangle-45 {
  background: #FFFFFF;
  margin-bottom: 8px;
  width: 243px;
  height: 5px;
}
.teacher-classroom .division-cbatch-3 {
  margin: 0 8.2px 8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.teacher-classroom .rectangle-46 {
  background: #FFFFFF;
  margin-bottom: 8px;
  width: 243px;
  height: 5px;
}
.teacher-classroom .division-cbatch-4 {
  margin: 0 7.2px 8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.teacher-classroom .rectangle-47 {
  background: #FFFFFF;
  width: 243px;
  height: 5px;
}
.teacher-classroom .container {
  border-radius: 10px;
  background: rgba(139, 139, 203, 0.6);
  position: relative;
  margin: 0 12px 44px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 9px 0 20px 0;
  width: 243px;
  box-sizing: border-box;
}
.teacher-classroom .line-4 {
  background: #000000;
  margin-bottom: 18px;
  width: 284px;
  height: 1px;
}
.teacher-classroom .it {
  margin: 19px 6.5px 5.5px 0;
  display: inline-block;
  width: 193.5px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.teacher-classroom .back-4 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  transform: rotate(90.495deg);
  width: 18.9px;
  height: 18.9px;
}
.teacher-classroom .container-4 {
  background: #D9D9D9;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 12.9px 8.7px 5.7px 9.9px;
  width: 37.5px;
  height: 37.5px;
  box-sizing: border-box;
}
.teacher-classroom .container-12 {
  margin: 0 17.5px 11.5px 17.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 237.5px;
  box-sizing: border-box;
}
.teacher-classroom .rectangle-36 {
  background: #D9D9D9;
  margin: 0 12px 19px 22px;
  width: 250px;
  height: 2px;
}
.teacher-classroom .division-bbatch-11 {
  margin: 0 7px 10px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.teacher-classroom .rectangle-49 {
  background: #FFFFFF;
  margin-bottom: 8px;
  width: 243px;
  height: 5px;
}
.teacher-classroom .division-bbatch-21 {
  margin: 0 8px 8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.teacher-classroom .rectangle-50 {
  background: #FFFFFF;
  margin-bottom: 7px;
  width: 243px;
  height: 5px;
}
.teacher-classroom .division-bbatch-31 {
  margin: 0 8px 8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.teacher-classroom .rectangle-55 {
  background: #FFFFFF;
  margin-bottom: 8px;
  width: 243px;
  height: 5px;
}
.teacher-classroom .division-cbatch-11 {
  margin: 0 9.3px 8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.teacher-classroom .rectangle-54 {
  background: #FFFFFF;
  margin-bottom: 8px;
  width: 243px;
  height: 5px;
}
.teacher-classroom .division-cbatch-21 {
  margin: 0 8.2px 8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.teacher-classroom .rectangle-53 {
  background: #FFFFFF;
  margin-bottom: 8px;
  width: 243px;
  height: 5px;
}
.teacher-classroom .division-cbatch-31 {
  margin: 0 8.2px 8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.teacher-classroom .rectangle-52 {
  background: #FFFFFF;
  margin-bottom: 8px;
  width: 243px;
  height: 5px;
}
.teacher-classroom .division-cbatch-41 {
  margin: 0 7.2px 8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.teacher-classroom .rectangle-51 {
  background: #FFFFFF;
  width: 243px;
  height: 5px;
}
.teacher-classroom .container-5 {
  border-radius: 10px;
  background: rgba(139, 139, 203, 0.6);
  position: relative;
  margin: 0 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 9px 0 20px 0;
  width: 243px;
  box-sizing: border-box;
}
.teacher-classroom .container-8 {
  margin-bottom: 53px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: fit-content;
  flex-grow: 1;
  flex-basis: 284px;
  box-sizing: border-box;
}
.teacher-classroom .container-9 {
  margin-right: 18px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 18px);
  box-sizing: border-box;
}
.teacher-classroom .search-1 {
  background: url('assets/images/Search1.png') 50% / cover no-repeat;
  margin: 0 0 42px 3px;
  width: 25px;
  height: 25px;
}
.teacher-classroom .computer-2 {
  background: url('assets/images/Computer2.png') 50% / cover no-repeat;
  margin-right: 3px;
  width: 25px;
  height: 25px;
}
.teacher-classroom .container-3 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: rgba(22, 22, 151, 0.5);
  position: absolute;
  left: 0px;
  top: 141px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 12px 19px 10px;
  height: 212px;
  box-sizing: border-box;
}
.teacher-classroom .back-3 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  transform: rotate(91.109deg);
  width: 19.1px;
  height: 19.1px;
}
.teacher-classroom .container-11 {
  background: #D9D9D9;
  position: absolute;
  top: 227px;
  right: 28.5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 12.8px 8.6px 5.6px 9.8px;
  width: 37.5px;
  height: 37.5px;
  box-sizing: border-box;
}
.teacher-classroom {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 40px;
  box-sizing: border-box;
}
