.teacher-search .ellipse-2 {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 37.5px;
  background: url('assets/images/Ellipse2.jpeg') 50% / cover no-repeat;
  margin-right: 12px;
  width: 75px;
  height: 75px;
}
.teacher-search .name {
  margin-bottom: 10.3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-search .abcd-123-gmail-com {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-search .container-7 {
  margin: 18.8px 0 8px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.teacher-search .profile {
  margin-right: 62.8px;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-basis: 242.2px;
  box-sizing: border-box;
}
.teacher-search .back-2 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  margin: 49px 0 7.3px 0;
  height: 18.8px;
  flex-grow: 1;
  flex-basis: 18.8px;
}
.teacher-search .container-4 {
  margin: 0 26.3px 26px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 36.3px);
  box-sizing: border-box;
}
.teacher-search .rectangle-1 {
  background: #161697;
  position: relative;
  margin-bottom: 26px;
  width: 360px;
  height: 5px;
}
.teacher-search .rectangle-1 {
  background: url('assets/images/Rectangle21.png') 50% / cover no-repeat;
  width: 25px;
  height: 25px;
}
.teacher-search .menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 25px;
  height: 25px;
  box-sizing: border-box;
}
.teacher-search .search {
  margin: 6px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.teacher-search .rectangle {
  background: url('assets/images/Rectangle18.png') 50% / cover no-repeat;
  width: 25px;
  height: 25px;
}
.teacher-search .container-6 {
  margin: 0 18px 32px 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 31px);
  box-sizing: border-box;
}
.teacher-search .search-1 {
  background: url('assets/images/Search1.png') 50% / cover no-repeat;
  margin: 15px 42px 10px 0;
  height: 25px;
  flex-grow: 1;
  flex-basis: 25px;
}
.teacher-search .search-1 {
  margin: 15px 9.5px 16px 0;
  display: inline-block;
  width: 170.5px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Condensed';
  font-weight: 400;
  font-size: 15px;
  color: #000000;
}
.teacher-search .search-2 {
  background: url('assets/images/Search2.png') 50% / cover no-repeat;
  width: 25px;
  height: 25px;
}
.teacher-search .container-5 {
  border-radius: 0 100px 100px 0;
  background: #161697;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 13px 13px 12px 12px;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}
.teacher-search .container-8 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 100px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20px;
  flex-grow: 1;
  flex-basis: 250px;
  box-sizing: border-box;
}
.teacher-search .container-3 {
  margin: 0 30px 6px 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 43px);
  box-sizing: border-box;
}
.teacher-search .computer-1 {
  background: url('assets/images/Computer2.png') 50% / cover no-repeat;
  margin: 0 5px 47px 0;
  width: 25px;
  height: 25px;
}
.teacher-search .image-19 {
  background: url('assets/images/Image17.png') 50% / cover no-repeat;
  margin-left: 1px;
  width: 29px;
  height: 23px;
}
.teacher-search .container-1 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: rgba(22, 22, 151, 0.5);
  position: relative;
  margin-right: 29px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 31px 8px 389px 12px;
  width: 50px;
  box-sizing: border-box;
}
.teacher-search .most-searches {
  margin-bottom: 20px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  color: #000000;
}
.teacher-search .events {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 10px;
  color: #000000;
}
.teacher-search .group-5 {
  border-radius: 10px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: relative;
  margin: 0 11.9px 0 1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 9px 13.6px 8px 16px;
  box-sizing: border-box;
}
.teacher-search .container {
  margin: 18px 0.1px 434px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.teacher-search .sports {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 10px;
  color: #000000;
}
.teacher-search .group-7 {
  border-radius: 10px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: relative;
  margin: 51px 12px 434px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 9px 15.5px 8px 15px;
  box-sizing: border-box;
}
.teacher-search .admissions {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 10px;
  color: #000000;
}
.teacher-search .group-8 {
  border-radius: 10px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: relative;
  margin: 51px 0 434px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 9px 7.1px 8px 7px;
  box-sizing: border-box;
}
.teacher-search .container-2 {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.teacher-search .rectangle-30 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: rgba(22, 22, 151, 0.5);
  position: absolute;
  left: 0px;
  top: 143px;
  width: 50px;
  height: 80px;
}
.teacher-search {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  box-sizing: border-box;
}
