.teacher-attendance .attendance {
  margin: 4px 9.5px 0 0;
  display: inline-block;
  width: 292.5px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 600;
  font-size: 15px;
  color: #000000;
}
.teacher-attendance .back-2 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  margin-bottom: 4.3px;
  width: 18.8px;
  height: 18.8px;
}
.teacher-attendance .container-3 {
  margin: 0 0.3px 16px 9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 9.3px);
  box-sizing: border-box;
}
.teacher-attendance .back-31 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  width: 18.8px;
  height: 18.8px;
}
.teacher-attendance .container-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #79E0EE;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  margin: 1px 12px 0 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 10px 2.3px 9.3px 2.3px;
  height: 38px;
  flex-grow: 1;
  flex-basis: 98px;
  box-sizing: border-box;
}
.teacher-attendance .back-32 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  width: 18px;
  height: 18px;
}
.teacher-attendance .container-10 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #79E0EE;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  margin: 0 11px 1px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 10px 3px;
  height: 38px;
  flex-grow: 1;
  flex-basis: 99px;
  box-sizing: border-box;
}
.teacher-attendance .back-4 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  width: 18.8px;
  height: 18.8px;
}
.teacher-attendance .container-6 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #79E0EE;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  margin-top: 1px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 7px 6.3px 12.3px 6.3px;
  height: 38px;
  flex-grow: 1;
  flex-basis: 98px;
  box-sizing: border-box;
}
.teacher-attendance .container-5 {
  margin: 0 0 30px 3px;
  display: flex;
  flex-direction: row;
  width: calc(100% - 3px);
  box-sizing: border-box;
}
.teacher-attendance .section {
  margin: 0 14.9px 0.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-attendance .back-3 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  margin-top: 1px;
  width: 18.8px;
  height: 18.8px;
}
.teacher-attendance .group-13 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #79E0EE;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  margin: 0 3px 24px 3px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  padding: 9px 6.3px 9.3px 14px;
  width: fit-content;
  box-sizing: border-box;
}
.teacher-attendance .present {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-attendance .container-7 {
  background: url('assets/images/Image15.png') 50% / cover no-repeat;
  position: relative;
  margin-right: 57px;
  padding: 34px 17px 47px 17px;
  width: 100px;
  box-sizing: border-box;
}
.teacher-attendance .absent {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-attendance .container-2 {
  background: url('assets/images/Image16.png') 50% / cover no-repeat;
  position: relative;
  padding: 34px 20px 47px 20px;
  width: 100px;
  box-sizing: border-box;
}
.teacher-attendance .container-11 {
  margin: 0 25px 18px 25px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.teacher-attendance .image-41 {
  background: url('assets/images/Image41.png') 50% / cover no-repeat;
  margin-right: 16px;
  height: 50px;
  flex-grow: 1;
  flex-basis: 50px;
}
.teacher-attendance .image-22 {
  background: url('assets/images/Image22.png') 50% / cover no-repeat;
  margin-right: 18px;
  height: 50px;
  flex-grow: 1;
  flex-basis: 50px;
}
.teacher-attendance .image-23 {
  background: url('assets/images/Image23.png') 50% / cover no-repeat;
  margin-right: 10px;
  height: 50px;
  flex-grow: 1;
  flex-basis: 50px;
}
.teacher-attendance .image-24 {
  background: url('assets/images/Image24.png') 50% / cover no-repeat;
  margin-right: 17px;
  height: 50px;
  flex-grow: 1;
  flex-basis: 50px;
}
.teacher-attendance .image-25 {
  background: url('assets/images/Image25.png') 50% / cover no-repeat;
  height: 50px;
  flex-grow: 1;
  flex-basis: 50px;
}
.teacher-attendance .container {
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  width: calc(100% - 10px);
  box-sizing: border-box;
}
.teacher-attendance .image-26 {
  background: url('assets/images/Image26.png') 50% / cover no-repeat;
  margin-right: 16px;
  height: 50px;
  flex-grow: 1;
  flex-basis: 50px;
}
.teacher-attendance .image-27 {
  background: url('assets/images/Image27.png') 50% / cover no-repeat;
  margin-right: 18px;
  height: 50px;
  flex-grow: 1;
  flex-basis: 50px;
}
.teacher-attendance .image-28 {
  background: url('assets/images/Image28.png') 50% / cover no-repeat;
  margin-right: 10px;
  height: 50px;
  flex-grow: 1;
  flex-basis: 50px;
}
.teacher-attendance .image-29 {
  background: url('assets/images/Image29.png') 50% / cover no-repeat;
  margin-right: 17px;
  height: 50px;
  flex-grow: 1;
  flex-basis: 50px;
}
.teacher-attendance .image-30 {
  background: url('assets/images/Image30.png') 50% / cover no-repeat;
  height: 50px;
  flex-grow: 1;
  flex-basis: 50px;
}
.teacher-attendance .container-4 {
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  width: calc(100% - 10px);
  box-sizing: border-box;
}
.teacher-attendance .image-31 {
  background: url('assets/images/Image31.png') 50% / cover no-repeat;
  margin-right: 16px;
  height: 50px;
  flex-grow: 1;
  flex-basis: 50px;
}
.teacher-attendance .image-32 {
  background: url('assets/images/Image32.png') 50% / cover no-repeat;
  margin-right: 18px;
  height: 50px;
  flex-grow: 1;
  flex-basis: 50px;
}
.teacher-attendance .image-33 {
  background: url('assets/images/Image33.png') 50% / cover no-repeat;
  margin-right: 10px;
  height: 50px;
  flex-grow: 1;
  flex-basis: 50px;
}
.teacher-attendance .image-34 {
  background: url('assets/images/Image34.png') 50% / cover no-repeat;
  margin-right: 17px;
  height: 50px;
  flex-grow: 1;
  flex-basis: 50px;
}
.teacher-attendance .image-35 {
  background: url('assets/images/Image35.png') 50% / cover no-repeat;
  height: 50px;
  flex-grow: 1;
  flex-basis: 50px;
}
.teacher-attendance .container-9 {
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  width: calc(100% - 10px);
  box-sizing: border-box;
}
.teacher-attendance .image-36 {
  background: url('assets/images/Image36.png') 50% / cover no-repeat;
  margin-right: 16px;
  height: 50px;
  flex-grow: 1;
  flex-basis: 50px;
}
.teacher-attendance .image-37 {
  background: url('assets/images/Image37.png') 50% / cover no-repeat;
  margin-right: 18px;
  height: 50px;
  flex-grow: 1;
  flex-basis: 50px;
}
.teacher-attendance .image-38 {
  background: url('assets/images/Image38.png') 50% / cover no-repeat;
  margin-right: 10px;
  height: 50px;
  flex-grow: 1;
  flex-basis: 50px;
}
.teacher-attendance .image-39 {
  background: url('assets/images/Image39.png') 50% / cover no-repeat;
  margin-right: 17px;
  height: 50px;
  flex-grow: 1;
  flex-basis: 50px;
}
.teacher-attendance .image-40 {
  background: url('assets/images/Image40.png') 50% / cover no-repeat;
  height: 50px;
  flex-grow: 1;
  flex-basis: 50px;
}
.teacher-attendance .container-8 {
  margin: 0 10px 41px 0;
  display: flex;
  flex-direction: row;
  width: calc(100% - 10px);
  box-sizing: border-box;
}
.teacher-attendance .sign-up {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 15px;
  color: #161697;
}
.teacher-attendance .rectangle-42 {
  box-shadow: inset 0px 2.3px 2.3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 56.3px;
  border: 0.6px solid #161697;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 84.4px;
  height: 28.1px;
}
.teacher-attendance .signup {
  position: relative;
  margin-right: 2.6px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  padding: 3.4px 13.9px 5.8px 14.3px;
  box-sizing: border-box;
}
.teacher-attendance .assignment-1 {
  border-radius: 10px;
  background: rgba(121, 224, 238, 0.3);
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 14px 3px 220.9px 6px;
  width: 100%;
  box-sizing: border-box;
}
.teacher-attendance {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 33px 15px 75px 15px;
  box-sizing: border-box;
}
