.teacher-notes-1 .notes-materials {
  margin: 4px 9.5px 0 0;
  display: inline-block;
  width: 292.5px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 600;
  font-size: 15px;
  color: #000000;
}
.teacher-notes-1 .back-2 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  margin-bottom: 4.3px;
  width: 18.8px;
  height: 18.8px;
}
.teacher-notes-1 .container-1 {
  margin: 0 5.3px 31px 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 19.3px);
  box-sizing: border-box;
}
.teacher-notes-1 .os {
  margin-bottom: 13px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-notes-1 .obm-752 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-notes-1 .container-2 {
  border-radius: 10px;
  background: rgba(121, 224, 238, 0.3);
  position: relative;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  padding: 18px 0 43px 8px;
  flex-grow: 1;
  flex-basis: 100px;
  box-sizing: border-box;
}
.teacher-notes-1 .oopu {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-notes-1 .mg-8591 {
  margin: 0 2px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-notes-1 .container-6 {
  border-radius: 10px;
  background: rgba(121, 224, 238, 0.3);
  position: relative;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  padding: 18px 0 44px 9px;
  flex-grow: 1;
  flex-basis: 100px;
  box-sizing: border-box;
}
.teacher-notes-1 .idt {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-notes-1 .it-8761 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-notes-1 .container-8 {
  border-radius: 10px;
  background: rgba(121, 224, 238, 0.3);
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 18px 0 48px 14px;
  flex-grow: 1;
  flex-basis: 100px;
  box-sizing: border-box;
}
.teacher-notes-1 .container-3 {
  margin-bottom: 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.teacher-notes-1 .wt {
  margin-bottom: 13px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-notes-1 .it-8705 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-notes-1 .container-7 {
  border-radius: 10px;
  background: rgba(121, 224, 238, 0.3);
  position: relative;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  padding: 14px 0 47px 8px;
  width: 100px;
  box-sizing: border-box;
}
.teacher-notes-1 .cgm {
  margin-bottom: 15px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-notes-1 .cs-8792 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-notes-1 .container-5 {
  border-radius: 10px;
  background: rgba(121, 224, 238, 0.3);
  position: relative;
  margin-right: 34px;
  display: flex;
  flex-direction: column;
  padding: 12px 0 47px 11px;
  width: 100px;
  box-sizing: border-box;
}
.teacher-notes-1 .cs-8791 {
  position: relative;
  margin: 35px 0 52px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-notes-1 .container {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.teacher-notes-1 .pp {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-notes-1 .container-4 {
  border-radius: 10px;
  background: rgba(121, 224, 238, 0.3);
  position: absolute;
  top: 222px;
  right: 10px;
  padding: 10px 14px 0 14px;
  width: 100px;
  height: 100px;
  box-sizing: border-box;
}
.teacher-notes-1 {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 33px 10px 478px 10px;
  box-sizing: border-box;
}
