.teacher-menu .ellipse-2 {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 37.5px;
  background: url('assets/images/Ellipse2.jpeg') 50% / cover no-repeat;
  margin-right: 12px;
  width: 75px;
  height: 75px;
}
.teacher-menu .name {
  margin-bottom: 10.3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-menu .abcd-123-gmail-com {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-menu .container-10 {
  margin: 18.8px 0 8px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.teacher-menu .profile {
  margin-right: 62.8px;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-basis: 242.2px;
  box-sizing: border-box;
}
.teacher-menu .back-2 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  margin: 49px 0 7.3px 0;
  height: 18.8px;
  flex-grow: 1;
  flex-basis: 18.8px;
}
.teacher-menu .container-16 {
  margin: 0 26.3px 25px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 36.3px);
  box-sizing: border-box;
}
.teacher-menu .rectangle-1 {
  background: #161697;
  margin-bottom: 21px;
  width: 360px;
  height: 5px;
}
.teacher-menu .rectangle-1 {
  background: url('assets/images/Rectangle21.png') 50% / cover no-repeat;
  width: 25px;
  height: 25px;
}
.teacher-menu .menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 25px;
  height: 25px;
  box-sizing: border-box;
}
.teacher-menu .main-menu {
  margin: 6px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.teacher-menu .rectangle {
  background: url('assets/images/Rectangle18.png') 50% / cover no-repeat;
  width: 25px;
  height: 25px;
}
.teacher-menu .container-17 {
  margin: 0 18px 26px 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 31px);
  box-sizing: border-box;
}
.teacher-menu .search-1 {
  background: url('assets/images/Search1.png') 50% / cover no-repeat;
  margin: 0 2px 47px 2px;
  width: 25px;
  height: 25px;
}
.teacher-menu .computer-1 {
  background: url('assets/images/Computer2.png') 50% / cover no-repeat;
  margin: 0 3px 47px 1px;
  width: 25px;
  height: 25px;
}
.teacher-menu .image-18 {
  background: url('assets/images/Image17.png') 50% / cover no-repeat;
  width: 29px;
  height: 23px;
}
.teacher-menu .container-9 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: rgba(22, 22, 151, 0.5);
  position: relative;
  margin-right: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 21px 10px 395px 11px;
  flex-grow: 1;
  flex-basis: 50px;
  box-sizing: border-box;
}
.teacher-menu .search {
  margin: 15px 9.5px 16px 0;
  display: inline-block;
  width: 170.5px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Condensed';
  font-weight: 400;
  font-size: 15px;
  color: #000000;
}
.teacher-menu .search-2 {
  background: url('assets/images/Search2.png') 50% / cover no-repeat;
  width: 25px;
  height: 25px;
}
.teacher-menu .container-5 {
  border-radius: 0 100px 100px 0;
  background: #161697;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 13px 13px 12px 12px;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}
.teacher-menu .container-15 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 100px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: relative;
  margin: 0 0 50px 6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20px;
  width: calc(100% - 6px);
  box-sizing: border-box;
}
.teacher-menu .about {
  margin: 19px 6.5px 5.5px 0;
  display: inline-block;
  width: 193.5px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.teacher-menu .back-1 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  width: 18.8px;
  height: 18.8px;
}
.teacher-menu .container-11 {
  background: #D9D9D9;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 13px 8.8px 5.8px 10px;
  width: 37.5px;
  height: 37.5px;
  box-sizing: border-box;
}
.teacher-menu .container-2 {
  margin: 0 11.5px 11.5px 7px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 18.5px);
  box-sizing: border-box;
}
.teacher-menu .rectangle-32 {
  background: #D9D9D9;
  width: 250px;
  height: 2px;
}
.teacher-menu .container-1 {
  background: #D9D9D9;
  position: relative;
  margin: 0 6px 9.3px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 250px;
  height: 2px;
  box-sizing: border-box;
}
.teacher-menu .admission {
  margin: 11.8px 6.5px 12.8px 0;
  display: inline-block;
  width: 190.8px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.teacher-menu .back-11 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  width: 18.8px;
  height: 18.8px;
}
.teacher-menu .container-8 {
  background: #D9D9D9;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10.8px 10px 8px 8.8px;
  width: 37.5px;
  height: 37.5px;
  box-sizing: border-box;
}
.teacher-menu .container-12 {
  margin: 0 12.3px 13.3px 9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 21.3px);
  box-sizing: border-box;
}
.teacher-menu .rectangle-28 {
  background: #D9D9D9;
  margin: 0 6px 10.3px 0;
  width: 250px;
  height: 2px;
}
.teacher-menu .academics {
  margin: 12.8px 6.5px 11.8px 0;
  display: inline-block;
  width: 192.8px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.teacher-menu .back-12 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  width: 18.8px;
  height: 18.8px;
}
.teacher-menu .container {
  background: #D9D9D9;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 9.8px 9.8px 9px 9px;
  width: 37.5px;
  height: 37.5px;
  box-sizing: border-box;
}
.teacher-menu .container-4 {
  margin: 0 12.3px 11.3px 7px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 19.3px);
  box-sizing: border-box;
}
.teacher-menu .rectangle-30 {
  background: #D9D9D9;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
}
.teacher-menu .rectangle-31 {
  background: #D9D9D9;
  position: relative;
  width: 250px;
  height: 2px;
}
.teacher-menu .container-6 {
  background: #D9D9D9;
  position: relative;
  margin: 0 6px 9.3px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 250px;
  height: 2px;
  box-sizing: border-box;
}
.teacher-menu .campus-life {
  margin: 11.8px 6.5px 12.8px 0;
  display: inline-block;
  width: 193.8px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  color: #161697;
}
.teacher-menu .back-13 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  width: 18.8px;
  height: 18.8px;
}
.teacher-menu .container-14 {
  background: #D9D9D9;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 9.8px 9.8px 9px 9px;
  width: 37.5px;
  height: 37.5px;
  box-sizing: border-box;
}
.teacher-menu .container-13 {
  margin: 0 12.3px 0 6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 18.3px);
  box-sizing: border-box;
}
.teacher-menu .container-3 {
  margin: 6px 0 256.3px 0;
  display: flex;
  flex-direction: column;
  height: fit-content;
  flex-grow: 1;
  flex-basis: 256px;
  box-sizing: border-box;
}
.teacher-menu .container-7 {
  margin-right: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 30px);
  box-sizing: border-box;
}
.teacher-menu {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  box-sizing: border-box;
}
