.teacher-post-1 .back-2 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  margin: 0 0.3px 21.3px 0.3px;
  width: 18.8px;
  height: 18.8px;
}
.teacher-post-1 .ellipse-2 {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  margin-right: 6.2px;
  width: 38.5px;
  height: 38px;
}
.teacher-post-1 .name {
  position: relative;
  margin: 9.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-post-1 .abcd-123-gmail-com {
  position: absolute;
  right: 0px;
  bottom: 0px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-post-1 .profile {
  position: relative;
  margin-bottom: 5.7px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  padding-bottom: 5.3px;
  width: 199.8px;
  box-sizing: border-box;
}
.teacher-post-1 .madam-who-is-the-speaker-of-this-event {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-post-1 .container-2 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #79E0EE;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  margin: 0 5px 21px 11px;
  padding: 7px 8px 9px 8px;
  width: calc(100% - 16px);
  box-sizing: border-box;
}
.teacher-post-1 .ellipse-21 {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  margin-right: 6.2px;
  width: 38.5px;
  height: 38px;
}
.teacher-post-1 .name-1 {
  position: relative;
  margin: 9.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-post-1 .abcd-123-gmail-com-1 {
  position: absolute;
  right: 0px;
  bottom: 0px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-post-1 .profile-1 {
  position: relative;
  margin: 0 5px 5.7px 5px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  padding-bottom: 5.3px;
  width: 199.8px;
  box-sizing: border-box;
}
.teacher-post-1 .madam-please-share-more-details {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 700;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-post-1 .container-1 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #79E0EE;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  margin-left: 16px;
  padding: 6px 12px 10px 12px;
  width: calc(100% - 16px);
  box-sizing: border-box;
}
.teacher-post-1 .assignment-2 {
  border-radius: 10px;
  background: rgba(121, 224, 238, 0.3);
  position: relative;
  margin-bottom: 38px;
  display: flex;
  flex-direction: column;
  padding: 34px 7px 417px 7px;
  width: 100%;
  box-sizing: border-box;
}
.teacher-post-1 .write-amessage {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-post-1 .image-12 {
  background: url('assets/images/Image121.png') 50% / cover no-repeat;
  width: 33px;
  height: 37px;
}
.teacher-post-1 .container {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #79E0EE;
  background: rgba(165, 241, 233, 0.5);
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 3px 5px;
  height: 43px;
  box-sizing: border-box;
}
.teacher-post-1 .group-12 {
  position: relative;
  margin: 0 11px 0 15px;
  padding: 16px 14px 14px 14px;
  width: calc(100% - 26px);
  box-sizing: border-box;
}
.teacher-post {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 24px 15px 27px 15px;
  box-sizing: border-box;
}
