.teacher-tools .ellipse-2 {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 37.5px;
  background: url('assets/images/Ellipse2.jpeg') 50% / cover no-repeat;
  margin-right: 12px;
  width: 75px;
  height: 75px;
}
.teacher-tools .name {
  margin-bottom: 10.3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-tools .abcd-123-gmail-com {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-tools .container-12 {
  margin: 18.8px 0 8px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.teacher-tools .profile {
  margin-right: 62.8px;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-basis: 242.2px;
  box-sizing: border-box;
}
.teacher-tools .back-2 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  margin: 49px 0 7.3px 0;
  height: 18.8px;
  flex-grow: 1;
  flex-basis: 18.8px;
}
.teacher-tools .container-2 {
  margin: 0 26.3px 24px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 36.3px);
  box-sizing: border-box;
}
.teacher-tools .rectangle-1 {
  background: #161697;
  position: relative;
  margin-bottom: 26px;
  width: 360px;
  height: 5px;
}
.teacher-tools .rectangle-1 {
  background: url('assets/images/Rectangle21.png') 50% / cover no-repeat;
  width: 25px;
  height: 25px;
}
.teacher-tools .menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 25px;
  height: 25px;
  box-sizing: border-box;
}
.teacher-tools .tools {
  margin: 6px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.teacher-tools .rectangle {
  background: url('assets/images/Rectangle18.png') 50% / cover no-repeat;
  width: 25px;
  height: 25px;
}
.teacher-tools .container-7 {
  margin: 0 18px 32px 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 31px);
  box-sizing: border-box;
}
.teacher-tools .search-1 {
  background: url('assets/images/Search1.png') 50% / cover no-repeat;
  margin: 15px 42px 10px 0;
  height: 25px;
  flex-grow: 1;
  flex-basis: 25px;
}
.teacher-tools .search {
  margin: 15px 9.5px 16px 0;
  display: inline-block;
  width: 170.5px;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Condensed';
  font-weight: 400;
  font-size: 15px;
  color: #000000;
}
.teacher-tools .search-2 {
  background: url('assets/images/Search2.png') 50% / cover no-repeat;
  width: 25px;
  height: 25px;
}
.teacher-tools .container-1 {
  border-radius: 0 100px 100px 0;
  background: #161697;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 13px 13px 12px 12px;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}
.teacher-tools .container-13 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 100px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20px;
  flex-grow: 1;
  flex-basis: 250px;
  box-sizing: border-box;
}
.teacher-tools .container-10 {
  margin: 0 30px 37px 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 43px);
  box-sizing: border-box;
}
.teacher-tools .computer-1 {
  background: url('assets/images/Computer2.png') 50% / cover no-repeat;
  margin: 0 13px 17px 12px;
  width: 25px;
  height: 25px;
}
.teacher-tools .image-20 {
  background: url('assets/images/Image17.png') 50% / cover no-repeat;
  width: 29px;
  height: 23px;
}
.teacher-tools .container-6 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: rgba(22, 22, 151, 0.5);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 30px 9px 0 12px;
  width: 50px;
  height: 645px;
  box-sizing: border-box;
}
.teacher-tools .container-4 {
  margin-right: 21px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 50px;
  box-sizing: border-box;
}
.teacher-tools .rectangle-4 {
  background: url('assets/images/Rectangle7.png') 50% / cover no-repeat;
  width: 30px;
  height: 30px;
}
.teacher-tools .writing {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.teacher-tools .container-11 {
  border-radius: 10px;
  background: #D9D9D9;
  position: relative;
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 37.5px 0 32.5px 2px;
  width: 100%;
  height: 100px;
  box-sizing: border-box;
}
.teacher-tools .notes {
  margin-right: 2.4px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.teacher-tools .nottes {
  margin: 0 3px 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 3px);
  box-sizing: border-box;
}
.teacher-tools .image-4 {
  background: url('assets/images/Image4.png') 50% / cover no-repeat;
  width: 36px;
  height: 37px;
}
.teacher-tools .container {
  border-radius: 10px;
  background: #D9D9D9;
  position: relative;
  margin: 0 3px 5px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 30px 2px 33px 0;
  width: calc(100% - 3px);
  height: 100px;
  box-sizing: border-box;
}
.teacher-tools .submission {
  margin: 0 10.3px 20px 10.3px;
  display: inline-block;
  align-self: flex-end;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.teacher-tools .img-9 {
  background: url('assets/images/Img9.png') 50% / cover no-repeat;
  width: 35px;
  height: 38px;
}
.teacher-tools .container-14 {
  border-radius: 10px;
  background: #D9D9D9;
  position: relative;
  margin: 0 0 3px 3px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 31px 1px 31px 0;
  width: calc(100% - 3px);
  height: 100px;
  box-sizing: border-box;
}
.teacher-tools .chat {
  margin: 0 0 17px 5.7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.teacher-tools .img-8 {
  background: url('assets/images/Img8.png') 50% / cover no-repeat;
  width: 47px;
  height: 41px;
}
.teacher-tools .container-15 {
  border-radius: 10px;
  background: #D9D9D9;
  position: relative;
  margin-left: 3px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 28px 5px 31px 0;
  width: calc(100% - 3px);
  height: 100px;
  box-sizing: border-box;
}
.teacher-tools .people {
  margin-left: 7.8px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.teacher-tools .container-16 {
  margin: 0 50px 165px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 103px;
  box-sizing: border-box;
}
.teacher-tools .rectangle-2 {
  background: url('assets/images/Rectangle13.png') 50% / cover no-repeat;
  width: 30px;
  height: 30px;
}
.teacher-tools .calendar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.teacher-tools .container-5 {
  border-radius: 10px;
  background: #D9D9D9;
  position: relative;
  margin: 0 6px 5px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 38px 0 32px 0;
  width: calc(100% - 6px);
  height: 100px;
  box-sizing: border-box;
}
.teacher-tools .attendance {
  margin: 0 16px 20px 16px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.teacher-tools .image-11 {
  background: url('assets/images/Image11.png') 50% / cover no-repeat;
  width: 45px;
  height: 46px;
}
.teacher-tools .container-8 {
  border-radius: 10px;
  background: #D9D9D9;
  position: relative;
  margin: 0 6px 5px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 27px 0 27px 1px;
  width: calc(100% - 6px);
  height: 100px;
  box-sizing: border-box;
}
.teacher-tools .post {
  margin: 0 7px 20px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.teacher-tools .rectangle-3 {
  background: url('assets/images/Rectangle11.png') 50% / cover no-repeat;
  width: 30px;
  height: 30px;
}
.teacher-tools .contact-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.teacher-tools .container-17 {
  border-radius: 10px;
  background: #D9D9D9;
  position: relative;
  margin-right: 6px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 32px 0 38px 0;
  width: calc(100% - 6px);
  height: 100px;
  box-sizing: border-box;
}
.teacher-tools .stream {
  margin: 0 12.7px 19px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 10px;
  color: #000000;
}
.teacher-tools .rectangle-35 {
  border-radius: 10px;
  background: #D9D9D9;
  margin-left: 6px;
  width: 100px;
  height: 100px;
}
.teacher-tools .container-9 {
  margin-bottom: 179px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 106px;
  box-sizing: border-box;
}
.teacher-tools .container-3 {
  margin-right: 30px;
  display: flex;
  flex-direction: row;
  width: calc(100% - 30px);
  box-sizing: border-box;
}
.teacher-tools .rectangle-30 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: rgba(22, 22, 151, 0.5);
  position: absolute;
  left: 0px;
  top: 141px;
  width: 50px;
  height: 144px;
}
.teacher-tools {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  box-sizing: border-box;
}
