.teacher-people .people {
  margin: 4px 9.5px 0 0;
  display: inline-block;
  width: 292.5px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 600;
  font-size: 15px;
  color: #000000;
}
.teacher-people .back-2 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  margin-bottom: 4.3px;
  width: 18.8px;
  height: 18.8px;
}
.teacher-people .container-1 {
  margin: 0 0.3px 25px 9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 9.3px);
  box-sizing: border-box;
}
.teacher-people .teachers {
  margin: 9px 12.5px 0 0;
  display: inline-block;
  width: 256.5px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 300;
  font-size: 20px;
  color: #000000;
}
.teacher-people .image-13 {
  background: url('assets/images/Image14.png') 50% / cover no-repeat;
  width: 36px;
  height: 34px;
}
.teacher-people .container-5 {
  margin: 0 13px 14px 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 25px);
  box-sizing: border-box;
}
.teacher-people .line-7 {
  background: #000000;
  margin: 0 6px 11px 0;
  width: 324px;
  height: 1px;
}
.teacher-people .ellipse-2 {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 37.5px;
  background: url('assets/images/Ellipse2.jpeg') 50% / cover no-repeat;
  margin-right: 12px;
  width: 75px;
  height: 75px;
}
.teacher-people .name {
  margin-bottom: 10.3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-people .abcd-123-gmail-com {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-people .container-2 {
  margin: 18.8px 0 8px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.teacher-people .profile {
  margin: 0 9px 24px 9px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.teacher-people .ellipse-21 {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 37.5px;
  background: url('assets/images/Ellipse2.jpeg') 50% / cover no-repeat;
  margin-right: 12px;
  width: 75px;
  height: 75px;
}
.teacher-people .name-1 {
  margin-bottom: 10.3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-people .abcd-123-gmail-com-1 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-people .container-4 {
  margin: 18.8px 0 8px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.teacher-people .profile-1 {
  margin: 0 8px 24px 8px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.teacher-people .ellipse-22 {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 37.5px;
  background: url('assets/images/Ellipse2.jpeg') 50% / cover no-repeat;
  margin-right: 12px;
  width: 75px;
  height: 75px;
}
.teacher-people .name-2 {
  margin-bottom: 10.3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-people .abcd-123-gmail-com-2 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-people .container-6 {
  margin: 18.8px 0 8px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.teacher-people .profile-2 {
  margin: 0 10px 24px 10px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.teacher-people .ellipse-23 {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 37.5px;
  background: url('assets/images/Ellipse2.jpeg') 50% / cover no-repeat;
  margin-right: 12px;
  width: 75px;
  height: 75px;
}
.teacher-people .name-3 {
  margin-bottom: 10.3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-people .abcd-123-gmail-com-3 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-people .container-3 {
  margin: 18.8px 0 8px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.teacher-people .profile-3 {
  margin: 0 17px 58px 17px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.teacher-people .students {
  margin: 4px 12.5px 5px 0;
  display: inline-block;
  width: 255.5px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 300;
  font-size: 20px;
  color: #000000;
}
.teacher-people .image-14 {
  background: url('assets/images/Image14.png') 50% / cover no-repeat;
  width: 36px;
  height: 34px;
}
.teacher-people .container-7 {
  margin: 0 13px 6px 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 26px);
  box-sizing: border-box;
}
.teacher-people .line-8 {
  background: #000000;
  margin: 0 0 25px 6px;
  width: 324px;
  height: 1px;
}
.teacher-people .ellipse-24 {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 37.5px;
  background: url('assets/images/Ellipse2.jpeg') 50% / cover no-repeat;
  margin-right: 12px;
  width: 75px;
  height: 75px;
}
.teacher-people .name-4 {
  margin-bottom: 10.3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-people .abcd-123-gmail-com-4 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.teacher-people .container {
  margin: 18.8px 0 8px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.teacher-people .profile-4 {
  margin: 0 13px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.teacher-people .assignment-1 {
  border-radius: 10px;
  background: rgba(121, 224, 238, 0.3);
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 9px 0px 97px 0;
  width: 100%;
  box-sizing: border-box;
}
.teacher-people {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 33px 15px 82px 15px;
  box-sizing: border-box;
}
