.teacher-add-button-in-notes .attach-files {
  margin: 0 9.5px 5.8px 0;
  display: inline-block;
  width: 308.5px;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 600;
  font-size: 15px;
  color: #000000;
}
.teacher-add-button-in-notes .back-2 {
  background: url('assets/images/Back2.png') 50% / cover no-repeat;
  margin-top: 6px;
  width: 18.8px;
  height: 18.8px;
}
.teacher-add-button-in-notes .container-3 {
  margin: 0 0.3px 37.3px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 0.3px);
  box-sizing: border-box;
}
.teacher-add-button-in-notes .unit-1 {
  margin: 0 191.6px 34.1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.6px;
  color: #000000;
}
.teacher-add-button-in-notes .rectangle {
  background: url('assets/images/Rectangle19.png') 50% / cover no-repeat;
  width: 16px;
  height: 16px;
}
.teacher-add-button-in-notes .attach {
  margin: 0 14.1px 7px 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.teacher-add-button-in-notes .attach-file {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 8px;
  letter-spacing: 0.2px;
  color: #000000;
}
.teacher-add-button-in-notes .container-2 {
  margin: 11px 37.9px 6px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 45.1px;
  box-sizing: border-box;
}
.teacher-add-button-in-notes .write-something {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-add-button-in-notes .container {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #79E0EE;
  background: rgba(165, 241, 233, 0.5);
  position: relative;
  padding: 13px 11px 24px 11px;
  flex-grow: 1;
  flex-basis: 200px;
  box-sizing: border-box;
}
.teacher-add-button-in-notes .container-1 {
  margin-bottom: 17px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.teacher-add-button-in-notes .submit-1 {
  overflow-wrap: break-word;
  font-family: 'Encode Sans Expanded';
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #000000;
}
.teacher-add-button-in-notes .submit {
  border-radius: 10px;
  background: #FFFFFF;
  position: relative;
  margin-right: 17px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 4px 10.5px 3px 10.5px;
  box-sizing: border-box;
}
.teacher-add-button-in-notes .assignment-3 {
  border-radius: 10px;
  background: rgba(121, 224, 238, 0.3);
  position: relative;
  margin-left: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 11.9px 19px 54px 28px;
  width: calc(100% - 7px);
  box-sizing: border-box;
}
.teacher-add-button-in-notes {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 27px 15px 499px 8px;
  box-sizing: border-box;
}
